% This file was created with JabRef 2.4.
% Encoding: Cp1252

@BOOK{SchildtG08,
  title={{S}atellitennavigation {GPS}, {GLONASS}, {GALILEO}},
  author={{S}childt, {G}erhard {H}elge},
  pages = {265 S., Ill., graph. Darst., Kt., 22 cm},
  isbn={9783950251807},
  year={2008},
  publisher={[Brunn am Gebirge] : LYK-Informationstechnik}
}

@BOOK{Strobel95,
  title={{G}lobal {P}ositioning {S}ystem : {GPS} ; {T}echnik und {A}nwendung der {S}atellitennavigation},
  author={{J}ürgen {S}trobel},
  pages = {256 S., zahlr. Ill., graph. Darst., Kt., 23 cm},
  isbn={3772342027},
  year={1995},
  publisher={Poing : Franzis}
}

@BOOK{Werner10,
  title={{S}atellitenortung und {N}avigation : {G}rundlagen, {W}irkungsweise und {A}wendung globaler {S}atellitennavigationssysteme ; mit 65 {T}abellen},
  author={{W}erner {M}ansfeld},
  pages = {XII, 380 S., Ill., zahlr. graph. Darst., Kt., 24 cm},
  isbn={9783834806116},
  year={2010},
  publisher={ Wiesbaden : Vieweg + Teubner }
}


@BOOK{Bauer11,
  title={{V}ermessung und {O}rtung mit {S}atelliten : globale {N}avigationssatellitensysteme ({GNSS}) und andere satellitengestützte {N}avigationssysteme},
  author={{B}auer, {M}anfred},
  pages = {XVI, 479 S., Ill., zahlr. graph. Darst., Kt., 240 mm x 170 mm},
  isbn={9783879074822},
  year={2011},
  publisher={Berlin [u.a.] : Wichmann}
}


@BOOK{Hoffman08,
  title={{GNSS} - {G}lobal {N}avigation {S}atellite {S}ystems : {GPS},{GLONASS},{G}lileo, and more},
  author={{H}ofmann-{W}ellenhof, {B}ernhard {L}ichtenegger,{H}erbert {W}asle, {E}lmar},
  pages = {XXIX, 516 S., graph. Darst., Kt., 25 cm},
  isbn={9783211730126},
  year={2008},
  publisher={Wien [u.a.] : Springer}
}


@BOOK{Noord13,
  title={{GNSS} data processing : {V}olume 1. {F}undamentals and algorithms },
  author={{J}.{S}anz {S}ubirana,{J}.{M}.{J}uan {Z}orzona, 
{M}.{H}ernández-{P}ajares},
  pages = {x, 223 Seiten, Illustrationen, Diagramme},
  isbn={9789292218867},
  year={2013},
  publisher={Noordwijk : ESA}
}


@BOOK{NewYork00,
  title={{F}undamentals of global positioning system receivers : a software approach },
  author={{T}sui, {J}ames {B}ao-{Y}en},
  pages = {XVII, 238 S., graph. Darst.},
  isbn={0471381543},
  year={2000},
  publisher={New York, NY [u.a.] : Wiley}
}

@BOOK{Cambr17,
  title={{U}nderstanding {GPS}/{GNSS}: {P}rinciples and {A}pplications, {T}hird edition {E}dited by {E}. {D}. {K}aplan and {C}hristopher {J}.{H}egarty},
  author={{M}oore, {T}erry},
  pages = {993pp. Illustrated},
  isbn={978-1-63081-058-0},
  year={2017},
  publisher={ Cambridge, UK: Cambridge University Press }
}


@BOOK{XXX,
  title={},
  author={},
  pages = {},
  isbn={},
  year={},
  publisher={}
}


@BOOK{XXX,
  title={},
  author={},
  pages = {},
  isbn={},
  year={},
  publisher={}
}


@BOOK{XXX,
  title={},
  author={},
  pages = {},
  isbn={},
  year={},
  publisher={}
}

@BOOK{XXX,
  title={},
  author={},
  pages = {},
  isbn={},
  year={},
  publisher={}
}

@BOOK{XXX,
  title={},
  author={},
  pages = {},
  isbn={},
  year={},
  publisher={}
}








@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

