%----------------------------------------------------------------
%
%  File    :  thesis.tex
%
%  Authors :  Keith Andrews, IICM, TU Graz, Austria
%             Manuel Koschuch, FH Campus Wien, Austria
%			  Sebastian Ukleja, FH Campus Wien, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  14 Oct 2020
%
%  For suggestions and remarks write to: sebastian.ukleja@fh-campuswien.ac.at 
%----------------------------------------------------------------

% --- Setup for the document ------------------------------------

%Class for a book like style:
\documentclass[11pt,a4paper,oneside]{scrbook}
%For a more paper like style use this class instead:
%\documentclass[11pt,a4paper,oneside]{thesis}

%input encoding for windows in utf-8 needed for Ä,Ö,Ü etc..:
\usepackage[utf8]{inputenc}
%input encoding for linux:
%\usepackage[latin1]{inputenc}
%input encoding for mac:
%\usepackage[applemac]{inputenc}

\usepackage[ngerman]{babel}
%for english use this instead:
%\usepackage[english]{babel}

%needed for font encoding
\usepackage[T1]{fontenc}

% want Arial? uncomment next two lines...
%\usepackage{uarial}
%\renewcommand{\familydefault}{\sfdefault}

%some formatting packages
\usepackage[bf,sf]{subfigure}
\renewcommand{\subfigtopskip}{0mm}
\renewcommand{\subfigcapmargin}{0mm}

%For better font resolution in pdf files
\usepackage{lmodern}

\usepackage{url}

%\usepackage{latexsym}

\usepackage{geometry} % define pagesize in more detail
\usepackage{amsmath}

% --- Settings for header and footer ---------------------------------
\usepackage{scrlayer-scrpage}

\pagestyle{scrheadings}
\automark{chapter}

%Left header shows chapter and chapter name, will not display on first chapter page use \ihead*{\leftmark} to show on every page
\ihead{\leftmark} 	
%\ohead*{\rightmark}	%optional right header
\ifoot*{Student*In}		%left footer shows student name
\ofoot*{\thepage}		%right footer shows pagination
%---------------------------------------------------------------------

\usepackage{colortbl} % define colored backgrounds for tables
%\usepackage{hyperref}
\usepackage{courier} %for listings
\usepackage{listings} % nicer code formatting
\lstset{basicstyle=\ttfamily,breaklines=true}

\usepackage{graphicx}
  \pdfcompresslevel=9
  \pdfpageheight=297mm
  \pdfpagewidth=210mm
  \usepackage[         % hyperref should be last package loaded
    pdftex, 		   % needed for pdf compiling, DO NOT compile with LaTeX
    bookmarks,
    bookmarksnumbered,
    linktocpage,
    pagebackref,
    pdfview={Fit},
    pdfstartview={Fit},
    pdfpagemode=UseOutlines,                 % open bookmarks in Acrobat
]{hyperref}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage{bookmark}

\usepackage[title]{appendix}

%paper format
\geometry{a4paper,left=30mm,right=25mm, top=30mm, bottom=30mm}

\setlength{\parskip}{3pt plus 1pt minus 0pt}       % vert. space before a paragraph

\setcounter{tocdepth}{1}        % lowest section level entered in ToC
\setcounter{secnumdepth}{2}     % lowest section level still numbered

%Start of your document beginning with title page
\begin{document}

% --- Main Title Page ------------------------------------------------
\begin{titlepage}
\frontmatter
\begin{picture}(50,50)
\put(-70,40){\hbox{\includegraphics{images/logo.png}}}
\end{picture}

\vspace*{-5.8cm}

\begin{center}

\vspace{6.2cm}

\hspace*{-1.0cm} {\LARGE \textbf{Globales Navigationssatellitensystem \\}}
\vspace{0.2cm}
\hspace*{-1.0cm} Darstellung der zwei Systemen GPS und Galileo \\

\vspace{2.0cm}

\hspace*{-1.0cm} { \textbf{Bachelorarbeit\\}}

\vspace{0.65cm}

\hspace*{-1.0cm} Eingereicht in teilweiser Erfüllung der Anforderungen zur Erlangung des akademischen Grades: \\

\vspace{0.65cm}

\hspace*{-1.0cm} \textbf{Bachelor of Science in Engineering\\}

\vspace{0.65cm}

\hspace*{-1.0cm} an der FH Campus Wien \\
\vspace{0.2cm}
\hspace*{-1.0cm} Studienfach: Computer Science and Digital Communications \\

\vspace{1.6cm}

\hspace*{-1.0cm} \textbf{Autor:} \\
\vspace{0.2cm}
\hspace*{-1.0cm}  \\

\vspace{0.7cm}

\hspace*{-1.0cm} \textbf{Matrikelnummer:}\\
\vspace{0.2cm}
\hspace*{-1.0cm} Nummer \\

\vspace{0.7cm}

\hspace*{-1.0cm} \textbf{Betreuer:} \\
\vspace{0.2cm}
\hspace*{-1.0cm} Titel Vorname Nachname \\

\vspace{0.7cm}

% Reviewer if needed:
%\hspace*{-1.0cm} \textbf{Reviewer: (optional)} \\
%\vspace{0.2cm}
%\hspace*{-1.0cm} Titel Vorname Nachname \\


\vspace{1.0cm}

\hspace*{-1.0cm} \textbf{Datum:} \\
\vspace{0.2cm}
\hspace*{-1.0cm} tt.mm.jjjj \\

\end{center}
\end{titlepage}

\newpage

\setcounter{page}{1}

\vspace*{16cm}

% --- Declaration of authorship --------------------------------------------
\hspace*{-0.7cm} \underline{Erklärung der Urheberschaft:}\\\\
Ich erkläre hiermit diese Bachelorarbeit eigenständig verfasst zu haben. Ich habe keine anderen Quellen, als die in der Arbeit gelisteten verwendet, noch habe ich jegliche unerlaubte Hilfe in Anspruch genommen\\\\
Ich versichere diese Bachelorarbeit in keinerlei Form jemandem Anderen oder einer anderen Institution zur Verfügung gestellt zu haben, weder in Österreich noch im Ausland.\\\\
Weiters versichere ich, dass jegliche Kopie (gedruckt oder digital) identisch ist.
\\\\\\
Datum: \hspace{6cm} Unterschrift:\\

% --- English Abstract ----------------------------------------------------\cleardoublepage
\chapter*{Abstract}
(E.g. ``This thesis investigates...'')


% --- German Abstract ----------------------------------------------------

\cleardoublepage
\chapter*{Kurzfassung/Abstract}

\begin{center}
    ---am Ende der Arbeit schreiben---
\end{center}

\begin{center}
    ---meistgelesene Teil einer Arbeit---
\end{center}
\begin{center}
    ca.200-300 Wörter
\end{center}










% --- Abbrevations ----------------------------------------------------
\newpage\noindent
\chapter*{Abkürzungen}
\vspace{0.65cm}

\begin{table*}[htbp]
		\begin{tabular}{ll}
            dBW  & Dezibel Watt \\
            EIRP & Equivalent Isotropically Radiated Power \\
            FDMA & Frequency Division Multiple Access \\
            GLONASS & \textbf{Glo}bal \textbf{Na}vigation \textbf{S}atellite \textbf{S}ystem \\
            GMDSS& Global Maritime Distress and Safety System \\
            GNSS & Global Navigation Satellite System \\
			GPRS & General Packet Radio Service \\
            GPS  & Globales Positionsbestimmungssystem \\
			GSM  & Global System for Mobile communication \\
            IMO  & International Maritime Organization \\
            PRS  & Public Regulated Service \\
            SAR  & Search and Rescue \\
            SoL  & Safety-of-Life Service \\
			WLAN & Wireless Local Area Network \\
		\end{tabular}
\end{table*}






















% --- Key terms ----------------------------------------------------
\newpage
\chapter*{Schlüsselbegriffe/Keywords}
\vspace{0.65cm}

\begin{itemize}
	\setlength{\itemsep}{0pt}
	\item[] GPS
	\item[] GLONASS
	\item[] Galileo
    \item[] BeiDou
\end{itemize}
















% --- Table of contents autogenerated ------------------------------------
\newpage
\tableofcontents





















% --- Begin of Thesis ----------------------------------------------------
\mainmatter
\chapter{Einleitung}
\label{chap:intro}


Das Themengebiet von GNSS (Global Navigation Satellite System) repräsentiert nicht nur eine fortgeschrittene Technologie zur globalen Navigation und Positionsbestimmung, sondern auch einen entscheidenden Baustein für zahlreiche Anwendungen, die unser tägliches Leben beeinflussen. Von präziser Navigation über Kommunikation bis hin zur Notfallrettung spielt GNSS eine Schlüsselrolle in der heutigen vernetzten Welt. 
Die Wichtigkeit dieses Themas wird erweitert, wenn man die Herausforderungen und Chancen betrachtet, die sich in der GNSS-Technologie ergeben. 
Die immer weiter fortschreitende Integration von GNSS in diverse Bereiche wie Transport, Kommunikation, Rettungsdienste und Landwirtschaft verdeutlicht die zentrale Role dieses Systems im Leben der Gesellschaft. 
Eine Auseinandersetzung von GNSS ist sinnvoll, um die volle Bandbreite der Anwendungsmöglichkeiten zu erkennen und weiter zu optimieren. Ein vertieftes Wissen über das Global Navigation Satellite System eröffnet nicht nur Einblicke in technologische Fortschritte, sondern bietet auch die Möglichkeit, innovative Lösungen für bestehende Probleme zu entwickeln. 




Technologien zur Bestimmung des Standortes von Objekten sind für die Menschheit seit jeher von Interesse. Mit dem Aufkommen des Kompasses begann die Menschheit viel mehr Interesse an der Entwicklung von Navigationssystem zu zeigen. Eine Bussole wurde geschaffen, dann ein Astrolabium, das dabei helfen konnte, die Koordinaten eines Objekts im Raum zu verfolgen. 
\cite{Strobel95}
Mit der Entwicklung der Computertechnik entstanden elektrische Navigationsgeräte, die es ermöglichen, den Standort über Funksignale zu bestimmen. Der Durchbruch war jedoch der Start des ersten Satelliten ins All. Wissenschaftler bemerkten bei der Beobachtung seiner Flugbahn einen interessanten Effekt, der bereits 1842 von Christian Doppler beschrieben wurde. Der Doppler-Effekt besteht darin, dass die Frequenz des empfangenen Signals zunimmt, wenn sich der Satellit nähert, und abnimmt, wenn er sich entfernt. Daraus ergibt sich, dass bei Kenntnis der Koordinaten die gegenwärtige Position des Satelliten sowie die Geschwindigkeit seiner Bewegung ermittelt werden können. Dieser Effekt funktioniert aber auch in die entgegengesetzte Richtung, wodurch ich die Koordinaten jedes Objekts verfolgen kann, das mit dem Satelliten in Verbindung steht.
\cite{Cambr17}
%Seite 58


Selbstverständlich wurde diese Möglichkeit in erster Linie von der Seite der militärischen Überlegenheit in Betracht gezogen, zumal der aktive Start von Satelliten in die Umlaufbahn in die Zeit des Kalten Krieges zwischen der UdSSR und den USA fiel. Anfangs wurden Satelliten verwendet, um die Raketen auf stationäre Objekte auf der Erde zu richten, aber bald wurden Programme entwickelt, um Raketenangriffe auch auf sich bewegende Luftziele lenken zu können. Kurz nach der tragischen Situation im Jahr 1982, als ein koreanisches Passagierflugzeug die Luftgrenzen sowjetischer Militäranlagen verletzte und abgeschossen wurde,
\cite{Bauer11}
%Seite 228
erlaubte die US-Regierung die Verwendung des Ortungsdienstes für zivile Zwecke, nutzte jedoch einen bewusst eingeführten Fehler, um die Genauigkeit der Koordinaten zu verringern. Einige Unternehmen entschlüsselten jedoch den Algorithmus zur Verringerung der Genauigkeit der L1-Frequenz und kompensierten den Fehler
erfolgreich, sodass im Jahr 2000 die bewusste Vergröberung der Genauigkeit von Satellitendaten per Dekret der US-Präsidenten aufgehoben wurde.
\footnote{https://www.deutschlandfunk.de/genauer-navigieren-100.html, Zugriff am 12.11.2023}

Verschiedene Satellitennavigationssysteme haben ihre eigenen Vor- und Nachteile. Da aber alle ein ähnliches Prinzip zur Bestimmung der Koordinaten des Empfängers verwenden, ist der Einsatz mehrerer Navigationssysteme rationeller. Moderne Mittel zur Navigation durch den Weltraum beinhalten die Verwendung eines oder mehrerer Satellitennavigationssysteme. Durch die Einführung kostengünstiger Chips in Empfänger kann die Empfängerantenne mehr Satelliten im Weltraum sehen, was bedeutet, dass sie Positionsgenauigkeit erheblich verbessert.




\chapter{Vorgeschichte Navigation (vor 1993)}
\label{}





%\section{Unterkapitel}
%\label{}


%\section{Unterkapitel}
%\label{}


\chapter{Grundlegende Konzepte des GNSS}
\label{chapter 3}


Grundprinzip der GNSS-Ortung


Heutzutage sind Satellitennavigationssysteme ein fester Bestandteil des Lebens eines modernen Menschen. Bequemlichkeit und Zeitersparnis sind die entscheidenden Faktoren bei der Entscheidung so ein System zu benutzen. Das Navigationssystem ist heute für jeden Menschen griffbereit, steckt in jedem Smartphone und ist dafür gedacht das Leben der Gesellschaft zu erleichtern. Navigationssysteme sind für jede Person frei zugänglich, sie können das ganze Jahr über Tag und Nacht ohne Pausen und freie Tage funktionieren. Ein wichtiges Merkmal bei der Bestimmung des Standorts eines Empfangsgeräts ist seine Genauigkeit. Ohne sie ist es schwierig zu sagen, wie groß die Abweichungen in der einen oder anderen Weise sind. Da jedes Signal des Satelliten eine riesige Strecke zurücklegen muss, bevor es das eigentliche Empfangsgerät erreicht, führt dieser Faktor zu Fehlern bei der Bestimmung der Koordinaten, was solche globalen Positionsbestimmungssysteme nicht ausreichend zuverlässig macht. Die Verwendung verschiedener Methoden zur Verbesserung der Positionierung ermöglicht es zuverlässiger zu sein.



Die Grundlage für die Satellitentechnik und die antriebslose Bewegung eines Satelliten ergibt sich aus den Gesetzen der Himmelsmechanik. Die essenzielle Rolle dabei spielt das Gravitationsgesetz, dass das Phänomen der gegenseitigen Massenanziehung bezeichnet und die Keplerschen Gesetze zur Bewegung der Planeten um die Sonne.
\cite{Bauer11}
%Seite 55
Mithilfe dieser Gesetze ist es möglich, die Position eines Satelliten zu jedem Zeitpunkt \textit{t} in der Ebene der Bahnellipse zu berechnen, sofern die Parameter der Ellipse sowie die Position des Satelliten zu einem beliebigen Zeitpunkt \textit{T}$_0$ bekannt sind.
\cite{Bauer11}

In diesem Abschnitt werden die grundlegenden Gleichungen vorgestellt, die zur Ermittlung der Benutzerposition dienen. Es wird davon ausgegangen, dass die gemessene Entfernung präzise ist und unter dieser Voraussetzung die Daten von drei Satelliten ausreichend sind. 
Abbildung 3.2 veranschaulicht drei bekannte Punkte als\newline r1 oder (HIER KOMMT DIE FORMEL) 
%(χ1, ϒ1, ζ1), 
\newline r2 oder (HIER KOMMT DIE FORMEL)  und
%(χ2, ϒ2, ζ2), 
\newline r3 oder (HIER KOMMT DIE FORMEL) 
%(χ3, ϒ3, ζ3) 
\newline und einen unbekannten Punkt ru oder (HIER KOMMT DIE FORMEL) 
%(χu, ϒu, ζu).  
\newline Wenn die Abstände zwischen den drei bekannten Punkten und dem unbekannten Punkt als (HIER KOMMT DIE FORMEL) 
%ρ1, ρ2 und ρ3 
\newline gemessen werden können, lassen sich diese Entfernungen wie folgt beschreiben
Da es drei Unbekannte und drei Gleichungen gibt, können die Werte von (HIER KOMMT DIE FORMEL) 
%χu, ϒu und ζu 
aus diesen Gleichungen bestimmt werden.
 \[
\begin{aligned}
    \rho_1 & = \sqrt{(\chi_1 - \chi_u)^2 + (\Upsilon_1 - \Upsilon_u)^2 + (\zeta_1 - \zeta_u)^2}, \\
    \rho_2 & = \sqrt{(\chi_2 - \chi_u)^2 + (\Upsilon_2 - \Upsilon_u)^2 + (\zeta_2 - \zeta_u)^2}, \\
    \rho_3\  & = \sqrt{(\chi_3 - \chi_u)^2 + (\Upsilon_3 - \Upsilon_u)^2 + (\zeta_3 - \zeta_u)^2}.
\end{aligned}
 \]
In Abbildung 3.3 wird deutlich, wie sich drei Satelliten und ein Benutzer zu einem präzisen Viereck anordnen.
\begin{figure} [ht]
    \centering
    \includegraphics[height=4cm]{images/formeln_navigation.png}
    \caption{Formeln der Verwendung der drei bekannten Positionen, um eine unbekannte Position zu finden
    Quelle: \cite{NewYork00}}
    \label{fig:nav_formeln}
\end{figure}


\begin{figure} [ht]
    \centering
    \includegraphics[height=6cm]{images/using_three_known_positions.drawio.png}
    \caption{Die Verwendung der drei bekannten Positionen, um eine unbekannte Position zu finden
    \newline Quelle: eigene Darstellung in Anlehnung \cite{NewYork00}}
    \label{fig:three_points}
\end{figure}
%figure 2.3, Seite 10


 Der Außenkreis repräsentiert die Entfernung vom Benutzer zum Satelliten unter Berücksichtigung der Uhrabweichung. Durch die Taktfehlerkorrektur wird dieser Kreis durch einen Innenkreis ersetzt, der die korrigierte Distanz darstellt. Die Schnittpunkte der drei Kreise in der oben genannten Abbildung ermöglichen eine präzisere Messung und Positionierung.

%Das Verfahren der Ortung heißt Triangulation
\begin{figure} [ht]
    \centering
    \includegraphics[height=6cm]{images/drei_satelliten_werden_verwendet.png}
    \caption{Koordinatenbestimmung mit drei Satelliten 
             \newline Quelle: Eigene Darstellung in Anlehnung an\cite{NewYork00}}
    \label{fig:enter-label}
\end{figure}
%figure 3.3, Seite 26



Moderne GNSS sind passive Systeme, die der Nutzer*innen erlauben mithilfe eines Empfängers Satellitensignale zu empfangen, um ihre Position und Geschwindigkeit zu berechnen.
\cite{Bauer11}
%Beschreibung der GNSS-Satelliten
Die Energieversorgung aller Satelliten erfolgt über bewegliche Sonnenpaddel, die sich um die Achse drehen und sich automatisch zur Sonne ausrichten. Dadurch verändern sie während eines Umlaufs ihre Position. Sende- und Empfangsantennen sind integrale Bestandteile der Ausrüstung. Das zentrale und technisch anspruchsvollste Element eines Navigationssatelliten ist die Atomuhr. Aus Sicherheitsgründen sind in der Regel mehrere Atomuhren an Bord der Satelliten installiert. GNSS-Satelliten variieren in ihrer Masse zwischen 500 kg und 1500 kg. Die Lebensdauer erstreckt sich von 2 Jahren bei GLONASS bis zu 15 Jahren bei Galileo.
\cite{Bauer11}
%Seite 166



Derzeit ist das Satellitenortungssystem wie folgt implementiert: Jeder Satellit erzeugt einen Pseudozufallscode auf einer bestimmten Funkfrequenz. Jeder Empfänger erzeugt auch einen Code auf der gleichen Frequenz unter Verwendung des gleichen Algorithmus. Indem man die Differenz in der Generierungszeit dieser beiden Codes berechnet, kann man die Entfernung zum entsprechenden Satelliten ermitteln. Mit Informationen über die Entfernung zu einem Satelliten ist es unmöglich zu sagen, wo sich der Empfänger befindet, da er sich an jedem Punkt der Erde mit bekanntem Radius befinden kann. Beim Zufügen dem System einen weiteren Satelliten, verengt sich der Suchbereich. Mit der Information über die Entfernung zum dritten Satelliten reduziert sich der Suchbereich noch mehr.
\cite{SchildtG08}
%Seite 53, 



Dieses System funktioniert nur unter idealen Bedingungen, wenn die Entfernung zu allen Satelliten präzise bekannt ist und die Uhr im GPS-Empfänger exakt mit der Satellitenuhr synchronisiert ist. In Wirklichkeit stellt sich heraus, dass die Genauigkeit der Uhr des Empfängers viel geringer ist als die des Chronometers im Satelliten, was die Berechnungsfehler erhöht. Daher beginnt der Empfänger, nachdem er ein Signal von mehreren Satelliten (mindestens vier) empfangen hat, seine Uhr mit der Methode der rekursiven Annäherung zu korrigieren, bis er den Schnittpunkt der Signale findet.
Weiteres werden die Koordinaten 
%über die GSM-Betreibertürme 
an die Server 
%der Telemetriedaten-Abrechnungssysteme 
übertragen, von wo aus sie über das Internet von jedem geeigneten Gerät abgerufen werden können. Dieser Vorgang ist in der Abbildung 3.4 dargestellt.

\begin{figure} [htbp]
    \centering
    \includegraphics[height=7cm]{images/das_schema_des_gnss.drawio.png}
    \caption{ \small Das Schema des Satellitennavigationssystem 
             \newline Quelle: Eigene Darstellung in Anlehnung an\cite{Noord13}}
    \label{fig:nav_schema}
\end{figure}
%figure 2.1 Seite 8
















\section{Ortungsdienste - GNSS}
\label{chapter 3.1}


Es werden vier globale Navigationssatellitensysteme betrachtet: GLONASS der Russischen Föderation, NAVSTAR GPS der USA, Galileo der EU und das chinesische BeiDou.





\subsection{NAVSTAR GPS}
\label{chapter 3.1.1}


\textbf{Nav}igation \textbf{S}atellite \textbf{T}iming \textbf{a}nd \textbf{R}anging \textbf{G}lobal \textbf{P}ositioning \textbf{S}ystem 

GPS ist ein Satellitennavigationssystem, das Entfernungs- und Zeitmessungen liefert und den Standort von Objekten bestimmt. Die Entstehung und die Entwicklung des GPS-Dienstes wurde von den USA umgesetzt und gehört dem US-Militärministerium. 
\footnote{http://www.cs.cmu.edu/\textasciitilde{}sensing-sensors/readings/GPS\_History-MR614.appb.pdf Zugriff am 12.11.2023}
Die Hauptaufgabe des Projektes besteht darin, die aktuellen Koordinaten des Benutzers auf der Erdoberfläche oder im erdnahen Weltraum zu bestimmen.
\cite{Bauer11}
24 Satelliten sorgen dafür,
\footnote{https://www.faa.gov/about/office\_org/headquarters\_offices/ato/service\_units/techops/navservices/gnss/gps/howitworks, Zugriff am 12.11.2023}
dass das System überall auf der Welt voll funktionsfähig ist. Um die Positionsgenauigkeit und Reserve bei Ausfällen zu erhöhen, wird daher die Gesamtzahl der Satelliten im Orbit auf einer größeren Zahl gehalten.
GPS-Satelliten senden ein Signal aus dem Weltraum, und alle GPS-Empfänger verwenden dieses Signal, um in Echtzeit ihre Position im Weltraum in drei Koordinaten zu berechnen.


Das GPS-System gliedert sich in drei wesentliche Segmente:


\begin{itemize}

\item Weltraumsegment (Space Segment):

Umfasst die Konstellation der Satelliten, die das System bilden.
\item Kontrollsegment (Control Segment):

Beinhaltet Bodenstationen sowie die erforderliche Infrastruktur und Software zur Überwachung und Steuerung des GPS-Systems.
\item Nutzersegment (User Segment):

Umfasst alle weltweiten GPS-Empfänger und die zugehörige Verarbeitungssoftware.
\cite{Cambr17}

\end{itemize}


GPS-Satelliten senden ein Signal aus dem Weltraum, und alle GPS-Empfänger verwenden dieses Signal, um in Echtzeit ihre Position im Weltraum in drei Koordinaten zu berechnen.
Das Weltraumsegment besteht aus 24 Satelliten, die die Erde umkreisen.


Das Kontrollsegment besteht aus einer Haupkontrollstation und mehreren zusätzlichen Stationen sowie terrestrischen Antennen und Überwachungsstationen, von denen einige Ressourcen sich mit anderen Projekten teilen.


Das Benutzersegment wird durch GPS-Empfänger repräsentiert, die von Regierungsinstitutionen betrieben werden, und hunderte Millionen von Geräten, die gewöhnlichen Benutzern gehören.

%Funktionsweise
Die Satellitenkonstellation des GPS-Systems umkreist die Erde auf Kreisbahnen mit gleicher Höhe und Umlaufdauer für alle Satelliten. Eine Kreisbahn mit einer Höhe von etwa 20 200 km ist eine tägliche Umlaufbahn mit einer Umlaufzeit von 11 Stunden 58 Minuten; somit macht der Satellit an einem siderischen Tag (23 Stunden 56 Minuten 4 Sekunden) zwei Erdumrundungen. Die Bahnneigung 55° ist auch für alle Satelliten im System gleich. Der einzige Unterschied zwischen den Umlaufbahnen der Satelliten ist die Länge des aufsteigenden Knotens oder der Punkt, an dem die Ebene der Umlaufbahn des Satelliten den Äquator schneidet: Diese Punkte sind ungefähr 60° voneinander entfernt. Somit drehen sich die Satelliten trotz der gleichen Umlaufbahnparameter (mit Ausnahme der Länge des aufsteigenden Knotens) in sechs verschiedenen Ebenen um die Erde, jeweils 4 Satelliten.
\cite{Cambr17}
%Seite 69

%Bodensegment
Die Orbitalkonstellation wird von der Hauptkontrollstation auf der Schriever Air Force Base,
Colorado, USA
\footnote {\url{https://www.faa.gov/about/office\_org/headquarters\_offices/ato/service\_units/techops/navservices/gnss/gps/controlsegments, Zugriff am 12.11.2023}}, mit Hilfe von 10 Ortungsstationen überwacht
\cite{Bauer11}, von denen drei Stationen in der Lage sind, Korrekturdaten in Form von Funksignalen an die Satelliten zu senden in der Frequenz 2 000 – 4 000 MHz. Satelliten der neuesten Generation verteilen die empfangenen Daten auf andere Satelliten.
Heute wird GPS in großem Umfang für zivile Zwecke verwendet. GPS-Empfänger sind bereits in Smartphones, Smartwatch, Smartwear eingebaut und auch können sie separat erworben werden. Den Verbrauchern werden auch verschiedene Geräte und Softwareprodukte angeboten, die es ihnen ermöglichen, ihren Standort auf einer elektronischen Karte zu sehen; die Möglichkeit haben, Routen unter Berücksichtigung von Verkehrszeichen, erlaubten Abbiegung und sogar Staus zu legen; so wie auf der Karte nach bestimmten Häusern und Straßen, Sehenswürdigkeiten, Krankenhäusern und anderen Infrastruktureinrichtungen zu suchen.
\cite{SchildtG08}
%Seite 41






\subsection{Galileo}
\label{chapter 3.1.2}

Galileo ist eine gemeinsame Entwicklung eines von der Europäischen Union verwalteten Satellitennavigationssystem.
Anders als das amerikanische GPS und das russische GLONASS wird das Galileo-System nicht von nationalen Militärbehörden kontrolliert. Allerdings hat das EU-Parlament 2008 eine Resolution mit dem Titel „Die Bedeutung des Weltraums für die europäische Sicherheit“ verabschiedet, wonach die Nutzung von Satellitensignalen für militärische Operationen im Rahmen der europäischen Sicherheit erlaubt ist.


"Die Galileo-Konstellation besteht aus 30 Satelliten, die auf drei Umlaufbahnen in rund 23 000 Kilometer Höhe die Erde kreisen. 24 Satelliten sind in Betrieb, sechs weitere dienen als Reserve".
\footnote{Galileo – Europas Satellitennavigationssystem 
im Dienst der ...
https://bmdv.bund.de/SharedDocs/DE
/Publikationen/LF/broschuere-galileo.pdf?\_\_blob\=publicationFile Zugriff am 11.11.2023}

Orbitalkonstellation passiert in kreisförmigen Umlaufbahnen in einer Höhe von 23 222 km in drei Ebenen mit einer Neigung von 56°, was die gleichzeitige Sichtbarkeit von mindestens vier Geräten von überall auf der Welt sicherstellt. Eine Umdrehung ist in 14 Stunden 4 Minuten und 42 Sekunden abgeschlossen. Der Zeitfehler von auf Satelliten installierten Atomuhren beträgt eine Milliardstel Sekunde, wodurch die Genauigkeit der Positionsbestimmung des Empfängers in niedrigen Breiten bis zu 30 cm gewährleistet ist. Durch eine höhere Umlaufbahn als GPS auf dem Breitengrad des Polarkreises ist eine Genauigkeit von bis zu einem Meter garantiert.
Das Galileo-System verwendet 10 rechtszirkular polarisierte Navigationssignale im Frequenzbereich 1164 – 1215 MHz (Bänder E5a und E5b), 1260 – 1300 MHz (Band E6) und 1559 – 1592 MHz (Bänder E2 – L1 – E1).


Dieses System ist bei Vermessungsingenieuren und Standardwerken gefragt, um die Position des Endbenutzers zu bestimmen. Außerdem wächst die Nachfrage nach diesem Satellitensystem, was sich direkt auf die Hersteller auswirkt, die zunehmend in ihre Geräte die Fähigkeit einführen, von ihren Satelliten empfangene Daten zu empfangen und zu lesen. Dies wird durch seine Vereinbarung mit dem globalen Navigationssystem über ihre gemeinsame Arbeit und gegenseitige Ergänzung erleichtert. Diese Entwicklung wird zu einem großen Teil durch den Verkauf von Lizenzen an Hersteller von Empfängern finanziert.


Dieses Satellitensystem verfügt über mehrere Dienste:

\begin{itemize}
    \item Öffentlich zugänglich – Open Service \newline für den freien Zugang bestimmt, ohne Garantie für den Erhalt der Daten. Durch einen Kompromiss mit der US-Regierung wird das in den aktualisierten GPS-Signalen verwendete BOC1.1-Datenformat verwendet, um die GPS- und Galileo-Systeme zu ergänzen.
Bereich L1 = 1556 – 1593 MHz;

    \item Erhöhte Zuverlässigkeit bei der Navigation von Schiffen und in der Luftfahrt – Safety-of-Life Service, SoL- die Zuverlässigkeit ist erhöht durch die Verwendung eines Dual-Band-Empfängers und einer erhöhten Datenrate (500bps).
Bereich L1 = 1556 + 1593 MHz und E5 = 1163 + 1213 MHz;


    \item  Für kommerzielle Zwecke – Commercial Service – ein codiertes Signal, das eine erhöhte Positionsgenauigkeit ermöglicht, es steht den Nutzern gegen eine Gebühr zur
Verfügung. Die Positionsgenauigkeit wird durch die Verwendung von zwei zusätzlichen
Signalen erhöht. Die Rechte zur Nutzung des Signals sollen über Provider weiterverkauft werden. Bereich E6 = 1262 + 1300 MHz;


\item  Für Regierungsbehörden – Public Regulated Service, PRS – besonders zuverlässiger und
hochpräziser Dienst mit verschlüsseltem Signal und streng kontrolliertem
Teilnehmerkreis. Das Signal wird vor Simulationsversuchen geschützt und ist in erster
Linie für die Verwendung durch Spezialdienste (Polizei, Küstenwache etc.), Militär- und
Antikrisen-Hauptquartiere im Notfall bestimmt.


\item  Für Suchaktionen – Search and Rescue, SAR – ein System zur Sicherstellung des
Empfangs von Notsignalen und Ortung des Notfalls. Das System soll das derzeitige
COSPAS-SARSAT ergänzen und dann ersetzen. Der Vorteil des Systems gegenüber
letzterem ist ein zuverlässiger Empfang eines Notsignals aufgrund der kleineren
Entfernung der Galileo-Satelliten zur Erde im Vergleich zur geostationären Position der
COSPAS-SARSAT Satelliten. Das System wurde gemäß den Richtlinien der International
Maritime Organization (IMO) entwickelt und soll in das Global Maritime Distress and
Safety System (GMDSS) aufgenommen werden.

\end{itemize}




\subsection{GLONASS}
\label{chapter 3.1.3}



Das \textbf{Glo}bal \textbf{Na}vigation \textbf{S}atelliten \textbf{S}ystem (GLONASS) ist ein sowjetisch-russisches Satellitennavigationssystem, das im Auftrag des Verteidigungsministeriums der UdSSR entwickelt wurde. GLONASS ist für die operative Navigation und Zeitunterstützung für eine unbegrenzte Anzahl von Boden- See-, Luft- und weltraumgestützten Benutzern vorgesehen.


GLONASS-Satelliten befinden sich auf einer kreisförmigen Umlaufbahn in mittlerer Höhe in einer Entfernung von 19 400 km mit einer Neigung von 64,8° und einer Periode von 11 Stunden und 15 Minuten. Eine solche Umlaufbahn ist optimal für den Einsatz in hohen Breiten (nördliche und südliche Polarregionen), wo das GPS-Signal schlecht empfangen wird.
\cite{Cambr17}
%Seite 595


Die Satellitenkonstallation wird in drei Orbitalebenen mit jeweils 8 gleichmäßig verteilten Satelliten eingesetzt. 24 Satelliten werden benötigt, um eine globale Abdeckung bereitzustellen, während 18 Satelliten benötigt werden, um das Territorium Russlands abzudecken. Signale werden mit einer Richtwirkung von 38° unter Verwendung rechtszirkularer Polarisation mit einer Leistung von 316-500W (EIRP 25-27 dBW) übertragen.
Das russische Satellitensystem verwendet insgesamt 14 Frequenzen, und ist System ein Frequenzmultiplex-Mehrfachzugriffssystem (FDMA). Diese Frequenzen werden von 24 Satelliten bereitgestellt, da die Frequenzkanäle auch von anderen Raumfahrzeugen auf der gegenüberliegenden Seite der Erde genutzt werden. Nach der gleichen Logik wie GPS verwendet das russische Satellitensystem zwei Frequenzen: Standartgenauigkeit und hohe Genauigkeit. Standartgenauigkeit wird im öffentlichen Bereich und hohe Genauigkeit für militärische Operationen verwendet.
\cite{Bauer11}
%Seite 263

%Diese Arten von Signalen breiten sich in den Frequenzbändern L1 und L2 aus.
Die Ausbreitung dieser Signale erfolgt in den Frequenzbändern L1 und L2.
L1: -f = 1602 MHz, Df = 562, 5 kHz (~ 1569 – 1606) MHz
L2: -f = 1246 MHz, Df = 437,5 kHz (~ 1238 – 1254) MHz
Um die Koordinaten zu bestimmen, muss der Empfänger ein Signal von mindestens vier Satelliten empfangen und die Entfernungen zu ihnen berechnen. Bei der Verwendung von 3 Satelliten ist die Bestimmung der Koordinaten aufgrund von Fehlern, die durch die Ungenauigkeit der Uhr des Empfängers verursacht werden, schwierig.




\subsection{Beidou}
\label{chapter 3.1.4}


BeiDou Navigation Satellite System ist von China entwickeltes Satellitennavigationssystem.
Die ersten Satelliten wurden 2013 in Höhe von 16 Einheiten in die Umlaufbahn gesendet,
die für die regionale Positionierung bestimmt waren.
Derzeit decken Satelliten den größten Teil des asiatisch-pazifischen Raums ab. Der
regionale Fehler beträgt bis zu 20 Meter, der Fehler in China 5 Meter. China muss noch
Frequenzprobleme mit der russischen, europäischen und amerikanischen Seite regeln, die
auch Satellitennavigationskonstellationen besitzen. Bisher arbeitet das chinesische System
auf der Frequenz des B1-Signals, das von der Europäischen Union auch als E2 bezeichnet
wird, mit einer Frequenz 1559, 052 -1591, 788 MHz. Außerdem verwendet das System B2-
Signale mit einer Frequenz von 1166, 22 – 1217, 37 MHz und B3 mit einer Frequenz von
1250, 618 – 1286, 423 MHz.
\cite{Cambr17}
%Seite 615







\section{Prinzipien}
\label{chapter 3.2}



\section{Funktionsweise/Implementierungen/Kodierung}
\label{chapter 3.3}









\chapter{Probleme bei GNSS (Störungsarten)}
\label{chapter 4}





\section{Jamming}
\label{chapter 4.1}


Funktionsweise, Gesetze, Strafen etc.


\section{Spoofing}
\label{chapter 4.2}


Funktionsweise, Gesetze, Strafen etc.



\chapter{Vergleich: GPS und Galileo}
\label{chapter 5}

UNTER ANDEREM KOMMT HIER EIN ABBILDUNG-VERGLEICH



\section{Vorteile Nachteile}
\label{chapter 5.1}









\chapter{Zusammenfassung und Ausblick}
\label{chapter 6}





\section{Related Work}
\label{7}



\section{Ausblick/Future Work}



\section{Schluss}
\label{8}




\addcontentsline{toc}{chapter}{Literaturverzeichnis}

alphabetische Ordnung!


%\chapter{Abbildungsverzeichnis}


\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}



\newpage

% --- Bibliography ------------------------------------------------------

%IEEE Citation [1]:
\bibliographystyle{IEEEtran}
%for alphanumeric citation eg.: [ABC19]
%\bibliographystyle{alpha}

% List references I definitely want in the bibliography,
% regardless of whether or not I cite them in the thesis.

\newpage
\addcontentsline{toc}{chapter}{Bibliographie}
\bibliography{testBib}

\newpage

% --- List of Figures ----------------------------------------------------

%\addcontentsline{toc}{chapter}{Abbildungen}
%\listoffigures


% --- List of Tables -----------------------------------------------------

\newpage
\addcontentsline{toc}{chapter}{Tabellen}
\listoftables

% --- Appendix A -----------------------------------------------------

\newpage
\backmatter
\appendix
\begin{appendices}
\chapter{Appendix}

(Hier können Schaltpläne, Programme usw. eingefügt werden.)

\clearpage
\end{appendices}

\end{document}
