@article{ref1,
      author = {M. Lever},
      title = {Notes on activated sludge process control},
      journal = {Ankara: Middle East Technical University.},
      pages =  {245},
      year = {2009}
}

@article{ref2,
      author = {T. Sam and M Le Roes-Hill and N. Hoosain and P. J. Welz},
      title = {Strategies for controlling filamentous bulking in activated sludge wastewater treatment plants},
      journal = {the old and the new J. Water.},
      volume = 14,
      pages = {1-21},
      year = {2022},
      DOI = "https://doi.org/10.3390/w14203223",
}

@article{ref3,
    author = "K. Hashimoto and M. Matsuda and D. Inoue and M. Ike",
    title = "Bacterial community dynamics in a full-scale municipal wastewater treatment plant employing conventional activated sludge process",
    journal = "J. High Energy Phys.",
    volume = 118,
    pages = {64-71},
    year = {2014},
    DOI = "https://doi.org/10.1016/j.jbiosc.2013.12.008",
}

@article{ref4,
    author = {F. Guo and T. Zhang},
    title = {Profiling bulking and foaming bacteria in activated sludge by high throughput sequencing.},
    journal = {J. Water Res.},
    volume = 46,
    pages = {2772-2782},
    year = {2000},
    DOI = "https://doi.org/10.1016/j.watres.2012.02.039",
}

@article{ref5,
    author = {A. Miłobędzka and A. Witeska and A. Muszyński},
    title = {Factors affecting population of filamentous bacteria in wastewater treatment plants with nutrients removal},
    journal = {Water Sci. Technol},
    volume = 73,
    pages = {790 - 797},
    year = {2016},
    DOI = "https://doi.org/10.2166/wst.2015.541",
}

@article{ref6,
    author = {L. Araújo Dos Santos  and V. Ferreira  and M. M. Neto and M. A. Pereira  and M. Mota  and A. Nicolau},
    title = {Study of 16 Portuguese activated sludge systems based on filamentous bacteria populations and their relationships with environmental parameters},
    journal = {J. Appl. Microbiol. Biotechnol.},
    volume = {99 (12)},
    year = {2015},
    pages = {5307–5316},
    DOI = "https://doi.org/10.1007/s00253-015-6393-8",
}

@article{ref7,
    author = {E. Fourest and D. Craperi and C. Deschamps-Roupert and J. Pisicchio  and G. Lenon},
    title = {Occurrence and control of filamentous bulking in aerated wastewater treatment plants of the French paper industry.},
    journal = {J. Water Sci. Technol.},
    volume = {50 (3)},
    year = {2004},
    pages = {29–37},
    DOI = "https://doi.org/10.1007/s00253-015-6393-8",
}

@phdthesis{ref8,
    author = {A. M. P. Martins},
    year = {2004},
    title = {Bulking sludge control: kinetics, substrate storage, and process design aspects},
    school = {(Delft: Delft University of Technology Faculty of Applied Sciences)},
    pages = {226}
}

@article{ref9,
      author = {S. Ai and L. Du and Z. Wang and L. Shao and H. Kang and F. Wang and D.Bian},
      title = {Effect of controlling filamentous bulking sludge by Sequencing Batch Reactor Activated Sludge Process},
      journal = {E3S Web of Conferences},
      volume = {261 04031},
      pages = {1–4},
      year = {2021},
      DOI = "https://doi.org/10.1051/e3sconf/202126104031"
}

@article{ref10,
      author = {O. Henriet and C. Meunier and P. Henry and J. Mahillon},
      title = {Filamentous bulking caused by Thiothrix species is efficiently controlled in full-scale wastewater treatment plants by implementing a sludge densification strategy},
      journal = {J. Sci. Rep.},
      section = {7},
      volume = {(1)1430},
      pages = {1-10},
      year =  {2017},
      DOI = "https://doi.org/10.1038/s41598-017-01481-1"
}

@article{ref11,
    author = {W. Burger and K. Krysiak-Baltyn and P.J. Scales and G.J. Martin and A.D. Stickland and S.L. Gras},
    title = {The influence of protruding filamentous bacteria on floc stability and solid-liquid separation in the activated sludge process},
    journal = {J. Water Res.},
    volume = {123},
    year = {2017},
    pages ={578–585},
    DOI = "https://doi.org/10.1016/j.watres.2017.06.063"
}

@article{ref12,
    author = {H. X. Shi and J. Wang and S. Y. Liu and J. S. Guo and F. Fang and Y. P. Chen  and P. Yan},
    title = {New insight into filamentous sludge bulking: Potential role of AHL-mediated quorum sensing in deteriorating sludge floc stability and structure},
    journal = {J. Water Res.},
    volume = {212 118096},
    year = {2022},
    DOI = "https://doi.org/10.1016/j.watres.2022.118096"
}

@book{ref13,
    author = {Wanner J},
    title = {Activated Sludge Bulking and Foaming Control},
    publisher = {Boca Ration: CRC Press LLC},
    pages ={338},
    year = 1994
}

@article{ref14,
    author = {V. Iurchenko and K. Tsytlishvili and M. Malovanyy},
    title = {Wastewater treatment by conversion of nitrogen-containing pollution by immobilized microbiocenosis in a biodisk installation},
    journal = {J. Ecological Questions},
    volume = {33(2)},
    pages ={1–17},
    year = {2022},
    DOI = "https://doi.org/10.12775/EQ.2022.017"
}

@book{ref15,
    author = {D. H. Eikelboom},
    title = {Process Control of Activated Sludge Plants by Microscopic Investigation},
    address = {London},
    publisher = {IWA Publishing},
    year = {2000},
    pages = 163
}

@book{ref16,
    author = {N. S. Zhmur},
    title = {Technological and biochemical processes of wastewater treatment at facilities with aerotanks},
    address = {Moscow},
    publisher = {AQUAROS},
    year = 2003,
    pages = 512
}

@article{ref17,
    author = {M. Guida and G. Cesàro and I. L. Lipardi and G. Melluso},
    title = {A full scale application in the control of the filamentous bulking generated by Type 021N F. thiothrix sp.},
    journal = {J. Water Sci. Technol.},
    volume = {46 (1-2)},
    pages = {507–510},
    year = 2002,
    DOI = "https://doi.org/10.2166/wst.2002.0526"
}
@article{ref18,
    author = {A. Duine and S. Kunst},
    title = {Control of bulking sludge caused by Type 021 N and Type 0961 in an industrial wastewater treatment plant with an aerobic selector},
    journal = {J. Water Sci. Technol},
    volume = {46 (1-2)},
    pages = {29–33},
    year = 2002,
    DOI = "https://doi.org/10.2166/wst.2002.0451"
}
@article{ref19,
    author = {A. I. Shchetinin and V. A. Yurchenko and B. Y. Malbiev and A. N. Mikhnev and V. A. Melnik and I. A.},
    title = {Filamentous activated sludge bulking and the effect of nutrient removal},
    journal = {J. Chemistry and technology of  water},
    volume = {259 (4)},
    pages = {83–88},
    year = 2006,  
}

@book{ref20,
    author = {A. I. Netrusov and M. A. Egorova and L. M. Zakharchuk},
    title = {Workshop on microbiology},
    address = {Moscow},
    publisher = {Publishing Center Academy},
    year = {2005},
    page = 608,   
}

@misc{ref21,
    key = "Chief State Inspector of Ukraine for Environmental Protection on 01.03.2013",
    note = {List of methods for performing measurements (determinations) of the composition and properties of samples of environmental objects, emissions, wastes and discharges provisionally allowed for use by the State Inspectorate of Ukraine, approved by the Head of the State Environmental Inspectorate of Ukraine 2013}
}



