\chapter{Kurzfassung}

\label{chap:Kurzfassung}



%Zahlreiche und spektakuläre Vorfälle wie SolarWinds-Angriff, bei dem staatlich gesponserte Hacker in die Systeme von Tausenden von Organisationen eindrangen. Oder der Colonial-Pipeline-Hack, wo die wichtigsten Öl- und Gasleitungen in den USA lahm gelegt wurden. Als Attacke des Jahres 2021 wurde Exchange-Server-Hack bezeichnet, bei dem Angreifer*innen Schwachstellen in Microsoft-Systemen ausnutzten, um Zugang zu Unternehmenswerken zu erhalten. zeigen uns wie gefährdet die Sicherheit der virtuellen Welt ist.


%In den letzten Jahren hat der Fortschritt im Bereich der Informationstechnologie und Kommunikation einen revolutionären Sprung gemacht. Leider haben auch die Entwicklungen bei Cyberangriffen Schritt gehalten. 


%Zahlreiche und spektakuläre Vorfälle wie der SolarWinds-Angriff, Colonial-Pipeline-Hack oder der Exchange-Server-Hack, zeigen wie gefährdet die Sicherheit der virtuellen System ist.
%Die Cybersicherheitsherausforderungen mit der Einsetzung der immer raffinierteren Techniken und Taktiken der Angreifer*innen werden fortlaufend zugenommen. Es ist entscheidend, dass Organisationen und Einzelpersonen ihre Cybersicherheitsmaßnahmen verstärken und auf dem neuesten Stand halten, um sich vor diesen Bedrohungen zu schützen. Cyberangriffe können schwerwiegende Folgen haben, angefangen bei finanziellen Verlusten bis hin zur Beeinträchtigung der nationalen Sicherheit. Daher ist die Bekämpfung dieser Bedrohungen von höchster Priorität.


%In diesem Seminarpapier werden wir gängige Cyberangriffe definieren, ihre Phasen, Motivationen und Ziele untersuchen und Wege aufzeigen, wie man sich gegen sie schützen kann. Im Anschluss wird der XSS-Cyberangriff näher beleuchtet und anhand eines Beispiels erläutert.

Hacking ist ein breit gefächertes und faszinierendes Thema, das sich mit dem Eindringen in Computersysteme und Netzwerke befasst. Die Motivation hinter dieser Tätigkeit kann vielfältig sein, von kriminellen Absichten bis hin zur Stärkung der digitalen Sicherheit.

Hacker*innen nutzen ihr Wissen, um Schwachstellen in Software und Hardware auszunutzen. Cyberkriminelle setzen Hacking-Techniken ein, um Geld zu erpressen, persönliche Daten zu stehlen oder Systeme lahmzulegen. Diese Bedrohungen sind in der heutigen vernetzten Welt weit verbreitet und erfordern fortlaufende Bemühungen zur Abwehr.

Auf der positiven Seite gibt es Ethical Hacker, die ihre Fähigkeiten nutzen, um Sicherheitslücken aufzudecken und Unternehmen bei der Verbesserung ihrer IT-Systeme zu unterstützen. Dieser Ansatz ist von entscheidender Bedeutung, um das ständige Wettrüsten zwischen Hackern und Sicherheitsexperten zu bewältigen.

Hacking fasziniert nicht nur aufgrund seiner technischen Komplexität, sondern auch wegen seiner ethischen und rechtlichen Implikationen. Die Balance zwischen der Freiheit des Informationsaustauschs und dem Schutz vor Missbrauch ist eine fortlaufende Herausforderung.

Insgesamt ist Hacking ein Thema von hoher Relevanz, das die digitale Gesellschaft in vielerlei Hinsicht beeinflusst. Die Arbeit in diesem Bereich ist von großem Interesse, da sie sowohl die Verteidigung gegen Cyberangriffe als auch die Förderung von Ethik und Sicherheit im Internet vorantreibt.

In diesem Seminarpapier werden gängige Cyberangriffe definiert, ihre Phasen, Motivationen und Ziele untersucht und Wege aufzeigt, wie man sich gegen Cyberangriffe schützen kann. Im Anschluss wird der XSS-Cyberangriff näher beleuchtet und anhand eines Beispiels erläutert.