\chapter{Lernplattform für Ethical Hacking}
\label{}


Es gibt eine ganze Reihe kostenloser Hacking-Frameworks, mit denen man mehr über Hacking erfahren kann. Eine davon ist HackThisSite.org.

Die Plattform wurde von dem damals 18-jährigen Jeremy Hammond gegründet als Plattform zum Austausch und Lernen von Themen um Computersicherheit. 
HackThisSite verfügt über ein freiberufliches Team aus Entwicklern und Moderatoren, die die Website, den IRC-Server und verwandte Projekte verwalten. Sie produziert ein E-Zine, das sie auf verschiedenen Hacker-Kongressen und über ihr Hackbloc-Portal veröffentlicht. Gedruckte Exemplare des Magazins werden von Microcosm und Quimbys veröffentlicht. Es gibt auch einen News-/Blog-Bereich, der von den Entwicklern gepflegt wird. 

HackThisSite.org bietet eine kostenlose und sichere Umgebung für angehende Ethical Hacker, um ihre Fähigkeiten zu testen und zu erweitern. Die Plattform ermöglicht es, ethisches Hacking durch Herausforderungen und CTF-Aufgaben zu üben. Sie hostet eine Reihe von ''Missionen, die darauf abzielen, reale Hackerangriffe zu simulieren. Diese reichen von Haupmissionen, die versuchen, relativ einfache serverseitige Scriptfehler auszunutzen, bis hin zu komplexen Programmiererherausforderungen und Anwendungs-Hacking. 


Jede Mission stellt eine vollständige Webseite dar, bestehend aus mehreren Seiten und Skripten. Missionen funktionieren nach einem Punktesystem, bei dem Benutzer*innen Punkte basierend auf dem Abschluss von Missionen erhalten. Die Missionen werden immer schwieriger, je weiter die Benutzer*innen eine bestimmte Kategorie von Missionen durchlaufen.


\section{Beispielübung}
\label{ethical hacking}

In dem vorliegenden Text geht es darum, wie sicher eine Person ihr Passwort  aufbewahrt. Da die Person vergesslich ist, hat sie ein Skript geschrieben, das ihr Passwort automatisch per E-Mail sendet, falls sie es vergessen sollte. 


Hier ist das Prinzip: Wenn diese Person ihr Passwort benötigt, drückt sie einen Button, und das Passwort wird ihr per E-Mail zugesandt. 

Das Ziel des Hackings in diesem Fall besteht darin, das Skript so modifizieren, dass das Passwort an uns und nicht an diese Person gesendet wird. Um dies zu erreichen, muss der HTML-Code der Webseite analysiert und verstanden werden. 
Der beigefügte Screenshot zeigt, dass die E-Mail-Adresse sam@hackthissite.org in level4.php veröffentlicht wird. Hier gibt es die Möglichkeit, die Quellcodeansicht direkt über den Entwicklermodus zu bearbeiten. Wenn man zweimal auf die aktuelle E-Mail-Adresse anklickt, kann diese durch eine andere ersetzen werden. 
Nachdem man die E-Mail-Adresse geändert hat, kann die Schaltfläche ''Passwort an Sam senden'' aufgeklickt werden, und das Passwort wird an die geänderte E-Mail-Adresse gesendet. 

Nach dem Klicken auf ''Senden'' soll das Passwort auf die neu angegebene E-Mail Adresse zugestellt werden. Die E-Mail wird von sam@hackthissite.org gesendet.




\begin{figure}[htbp]
	\centering
		\includegraphics[height=10cm]{images/hackthissite_mission4.png}\
	\caption{Screenshot Quelle: https://www.hackthissite.org/missions/basic/4/}

	\label{hackthissite_mission4}
\end{figure}


    \footnote{https://www.hackthissite.org/missions/basic/4/,Zugriff am 24.10.2023}

\begin{center}
    \textbf{Beispielaufgabe hackthissite.org/missions/basic/4}
\end{center}



\lstset{language=HTML}
\begin{lstlisting}{}
<a class="nav" target="_new" 
href="https://redirect.pizza/?utm_source=partner&utm_medium
=banner&utm_campaign=hackthissite.org">
<img
  src="https://data.htscdn.org/images/redirectpizza88x31.png"
  alt="Redirect.pizza - HTTPS Redirect Service"
  title="Redirect.pizza - HTTPS Redirect Service"
  width="88"
  height="31"
  border="0"/>
</a>
<br/>
<a class="nav" target="_new" href="https://brave.com/hac977">
<img
  src="https://data.htscdn.org/images/brave-88x31.png"
  alt="Brave Browser - Secure, fast, and private web 
  browser with a built-in adblocker"
  title="Brave Browser - Secure, fast, and private web
  browser with a built-in adblocker"
  width="88"
  height="31"
  border="0"/>
</a>
<br/>
          </td>
          <td valign="top" class="sitebuffer">
	<br/>
    <br/><center>
<center><div style="width:80%"><div class="dark-td">
<h2>Notice</h2>
</div>
<div class="light-td">You have already completed this level.
<br/>
</div>
</div>
</center>    
<br/><center>
<b>Level 4</b>
</center>
<br/><br/>
This time Sam hardcoded the password into the script. 
However, the password is long and complex, and Sam is 
often forgetful. 
So he wrote a script that would email his password 
to him automatically in case he forgot. 
Here is the script:
<br/><br/><center>
    <form action="/missions/basic/4/level4.php" method="post">
    <input type="hidden" name="to" value="sam@hackthissite.org"/>
    <input type="submit" value="Send password to Sam"/>
\end{lstlisting}










