%\UseRawInputEncoding - alle Umlaute verschwinden





\chapter{Cross Site Scripting}
%\label{über_xss}

Eine der häufigsten Cyberattacken laut OWASP ist ein XSS-Angriff. 
\cite{Landshut20}


Bemerkenswerte Beispiele von XSS-Angriffen aus dem realen Leben:%\par\noindent
%\vspace{\baselineskip} -> Abstand

\textbf{Facebook}:
Im Jahr 2011 wurden innerhalb von zehn Tagen gleich drei eigenständige Cross-Site-Scripting-Schwachstellen auf der Facebook-Plattform entdeckt. Zwei dieser Schwachstellen wurden dazu verwendet, virale Links zu verbreiten oder Angriffe auf Facebook-Nutzer*innen zu initiieren.
\footnote{https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=CVE-2011-4624+, Zugriff am 24.10.2023}



\textbf{eBay}:
Einer der angesehensten Online-Marktplätzen war zwischen Dezember 2015 und Jänner 2016 mehreren Cross-Site-Scripting-Angriffen ausgesetzt. Dies geschah aufgrund kritischer Sicherheitslücken, die sich ausnutzen lassen und sich negativ auf eBay-Nutzer*innen auswirken hatten.

Diese Sicherheitslücken öffneten Tür und Tor für Angreifer*innen, die über die Plattform auf die Produkte der Nutzer*innen zugreiften, sensible Zahlungsinformationen stahlen und die Produkte der Nutzer*innen zu reduzierten Preisen anbieten konnten.
\footnote{https://www.bbc.com/news/technology-29310042, Zugriff am 24.10.2023}



\textbf{British Airways}:
Die zweitgrößte Fluggesellschaft des Vereinigten Königreichs, British Airways, wurde Anfang 2018 mit einem Sicherheitsvorfall konfrontiert.
Dieser Vorfall betraf 380.000 Buchungstransaktionen von August bis September 2018. 
Hier wurde die JavaScript-Datei nach ihrer Modifizierung verwendet, um Kundendaten zu verfolgen und sie an den bösartigen Server der Angreifer*innen ("baways.com") weiterzuleiten, sobald die Benutzer*innen das Formular abgeschickt hatten. Um das Formular authentisch aussehen zu lassen, hatten die Angreifer*innen ein sicheres SSL/TLS-Zertifikat für ihren gefälschten Server erworben, so dass die Seite für die Benutzer*innen sicher aussah und keine Anzeichen von Misstrauen bei der Zahlung oder Weitergabe von Kreditkartendaten aufkamen.
\footnote{https://www.bbc.com/news/business-48905907, Zugriff am 24.10.2023}


\section{Grundprinzip des XSS}

\begin{figure}[htbp]
	\centering
		\includegraphics[height=10cm]{images/xss_attack_diagramm.png}\
	\caption{in Anlehnnung Quelle: https://www.wallarm.com/what/a7-cross-site-scripting-xss-2017-owasp, Zugriff am 24.10.2023}

	\label{xxs_attack_diagramm}
\end{figure}



Zu XSS-Schwachstellen kommt es, wenn Websites bestimmte Zeichen unkontrolliert ausgeben und der Browser bösartigen JavaScript-Code ausführt.


Zu den Zeichen, die eine XSS-Schwachstelle ermöglichen, gehören 

\begin{itemize}
    \item doppelte Anführungszeichen (")



    \item einfache Anführungszeichen (')



    \item und spitze Klammern ()
    
\end{itemize}  


Sichert eine Seite Zeichen korrekt ab, werden sie aus HTML-Entitäten ausgegeben. Der Quellcode einer Webseite würde diese Zeichen dann wie folgt angeben:

\lstset{language=HTML}

\begin{itemize}
    \item ein doppeltes Anführungszeichen (") als   \&quot; oder \&\#34,
    
    \item ein einfaches Anführungszeichen (') als   \&apos; oder \&\#39,
    
    \item eine öffnende spitze Klammer    ()  als   \&lt;   oder \&\#60,
    
    \item eine schließende spitze Klammer ()  als   \&gt;   oder \&\#62
\end{itemize}


Diese speziellen Zeichen definieren, wenn man sie nicht absichert, die Struktur einer Webseite in HTML und JavaScript. Wenn eine Webseite keinen Schutz vor spitzen Klammern hat, kann man über

\begin{lstlisting}
    <script></script> 
\end{lstlisting}

ein Skript einschleusen:
       \begin{lstlisting}
    <script>alert(dokument.domain);</script>
\end{lstlisting}
       

Beim Senden dieser Information an die Webseite, die es unkontrolliert ausgibt, wird dem Browser angewiesen, den zwischen den Tags liegenden JavaScript-Code auszuführen. Die Nutzdaten führen die \textit{alert}-Funktion aus und öffnen einen Pop-up-Dialog, der die an \textit{alert} übergebenenen Informationen ausgibt. 
\cite{Heidelberg20}

%Motive des XSS-Angriffes
Während Cross-Site-Scripting in den meisten Fällen für Phishing und somit das Ziel des Identitätsdiebstahls von Website-Besuchern oder für Spionagezwecke verwendet wird, bietet es auch die Möglichkeit, gezielt Sicherheitslücken in Browsern auszunutzen, um Viren oder andere schädliche Software auf den Computer der Opfer zu installieren. 
Der große Vorteil von Cross-Site-Scripting im Vergleich zur einfachen Nachahmung einer Webseite, mit der das gleiche Ziel erreicht werden könnte, liegt darin, dass die Angreifer*innen nicht als Urheber*innen der Seite in Erscheinung treten. Stattdessen können sie seinen Code in eine andere Seite integrieren, die Benutzer*innen regelmäßig verwenden und der sie vertrauen. 
Besonders bei der Spionage von Zugangsdaten zeigt sich ein weiterer Vorteil von Cross-Site-Scripting. Hier ist es nicht erforderlich, eine gefälschte Seite zu erstellen und das Risiko einzugehen, dass die Benutzer*innen anhand der URL oder eines kleinen Designfehlers erkennen, dass sie sich auf einer betrügerischen Seite befinden. Stattdessen ermöglicht Cross-Site-Scripting gezielt die Integration von JavaScript-Code in eine bestehende, vertrauenswürdige Seite. Dieser Code kann die Anmeldedaten, die die Nutzer*innen in das Login-Formular eingeben, unbemerkt auslesen und im Hintergrund, für die Benutzer*innen unsichtbar, an die Angreifer*innen übertragen. Cross-Site-Scripting zeichnet sich dadurch aus, dass der Angriff für Nutzer*innen vollkommen unbemerkt ist und in vielen Fällen auch für die Website-Betreiber*innen, schwer zu erkennen ist. Durch Cross-Site-Scripting ist es auch möglich, den eingefügten Code über eine sichere SSL-Verbindung zu übertragen, was den Code für die Nutzer*innen als vertrauenswürdig erscheinen lässt, da er von der angegriffenen Website selbst ausgeliefert wird. 




\begin{spacing}{2.0}%Abstand
\text\centering{Grundsätzlich wird XSS in drei Varianten unterschieden}:
\end{spacing}

\begin{itemize}
    \item \textbf{Reflektiertes Cross-Site-Scripting (reflected XSS)}
\end{itemize}

In dieser Variante von XSS wird die Benutzereingabe an den Server übermittelt, dort verarbeitet und anschließend an dieselben Nutzer*innen zurückgesendet oder reflektiert. Dabei wird keine langfristige Speicherung von Daten auf dem Server übernommen, wodurch der XSS-Payload nur für diese spezifische Anfrage existiert. 


\begin{itemize}
    \item \textbf{Persistentes Cross-Site-Scripting (stored XSS)}
\end{itemize}
Beim persistenten XSS wird die Nutzereingabe vom Server verarbeitet und an einem Ort gespeichert, sodass XSS-Payload jederzeit wieder abgerufen werden kann, was seine anhaltende Existenz gewährleistet. Ein Beispiel für diese Art von XSS sind Kommentarfunktionen. Die Nutzereingabe wird auf dem Server gespeichert, und andere Nutzer*innen können den Kommentar zu jedem Zeitpunkt erneut aufrufen. 

\begin{itemize}
    \item \textbf{Clientseitiges Cross-Site-Scripting (DOM-basiertes oder lokales XSS)}
\end{itemize}

Im Fall des DOM-basierten XSS wird die Eingabe der Nutzer*innen in das Document-Object-Model (DOM) der Webseite eingefügt und vom Webbrowser ausgeführt. Der XSS-Payload erreicht in diesem Szenario niemals den Server und kann daher von diesem nicht verhindert werden. Ein Beispiel hierfür sind die Parameter einer GET-Anfrage, die direkt in der Webseite angezeigt werden.  
\cite{Landshut20}

\vspace{\baselineskip}%\noindent Einzug nach einem Absatz verhindern
Die reflektierte Variante des Cross-Site -Scriptings sind beliebter, da sie für die Webseitenbetreiber*innen schwer nachvollziehbar sind. Bei diesen Varianten wird Schadcode nur einmalig für einen speziellen Seitenaufruf eingefügt und ausgeführt, jedoch nicht von der Webseite gespeichert. 

\section{Folgen eines XSS-Angriffes}
\label{Auswirkungen eines XSS}
Das Hauptrisiko von XSS besteht darin, dass das betreffende Skript im Kontext der betroffenen Personen %Opfer
ausgeführt wird. Dies ermöglicht es dem Skript, unter anderem alle nicht als \textit{„httponly“} gekennzeichneten Cookies zu lesen, sowohl für das Skript als auch für die Angreifer*innen. Als Folge können die Angreifer*innen die Sitzung der Benutzer*innen übernehmen und verschiedene Aktionen ausführen, solche wie die Änderung des Passwortes oder das Auslösen von Bestellungen. 
Weitere schädliche Aktionen könnten das Weiterverbreiten des XSS-Payloads beinhalten. Dies könnte zur Entstehung von XSS-Würmern führen, um Schadsoftware an Nutzer*innen zu verteilen und deren Geräte zu infizieren.


Beim Entwenden der persönlichen Informationen und Zugangsdaten der Opfer wird Identitätsmissbrauch und Datenraub begangen.
\cite{Münch18}


Mit dem XSS kann auch der Inhalt der Website manipuliert, was dadurch den Ruf der betroffenen Organisation oder Person schädigt.


\section{Schutzmaßnahmen vor XSS  }

Die Abwehrmaßnahmen gegen XXS-Attacken erfordern eine an die jeweilige Stelle angepasste Strategie, an der die Nutzereingabe in den Quellcode der Webseite eingefügt wird. 
Ein gängiger Ansatz besteht darin, die Zeichen ''<'' und ''>'' standartmäßig zu kodieren, um das Einfügen neuer HTML-Tags durch die Nutzereingabe zu erschweren.
Auch als eine der möglichen Lösungen empfiehlt es sich, die JavaScript-Unterstützung im Browser zu deaktivieren. Zudem soll die Deaktivierung im E-Mail-Programm auch geschehen.

Für Betreiber*innen einer Webseite steht nur eine einzige Option zur Verfügung, um Cross-Site-Scripting zu verhindern: man muss alle Benutzereingaben validieren, bevor man sie weiterverarbeitet oder ausgibt. Leider wird diese Validierung in der Praxis häufig vernachlässigt.
\cite{Münch14}
Zum Abwehren des XSS-Angriffes, genügt es auch, sämtliche HTML-Tags aus der Benutzereingabe zu entfernen oder in eine Form zu konvertieren, in der sie keine syntaxbedingten Auswirkungen haben. 
Bedauerlicherweise sind solche Maßnahmen gegen XSS-Attacken ein ständiges Wettrennen, da es immer wieder neue Payloads auftauchen, die vorhandenen XSS-Filter umgehen, und infolgedessen werden neue Filter entwickelt, um den aktuellen XSS-Payloads entgegenzuwirken.







\section{Beispiel eines Cross-Site-Scripting-Angriffes }
%\label{example}


Angriffsplan:


Es wird eine Website im Internet genutzt, auf der Benutzer*innen die Möglichkeit haben, Kommentare zu hinterlassen. Das Ziel ist es, einen schädlichen Kommentar zu senden, der einen XSS-Angriff beinhaltet.


Schritte:
Erstellung eigener HTML-Seite mit einem Kommentarformular und einem Platz zum Anzeigen von Kommentaren:




\lstset{language=HTML}
\begin{lstlisting}
<!DOCTYPE html>
<html>
<head>
<title>Seite mit Kommentaren</title>
</head>
<body>
<h1>Kommentare</h1>
<!-- Platz zum Anzeigen von Kommentaren -->
<div id="comments">\end{lstlisting}
\verb|<!-- Formular zum Hinzufügen von Kommentaren -->|
\lstset{language=HTML}\begin{lstlisting}
</div>
\end{lstlisting}
\verb|<!-- Formular zum Hinzufügen von Kommentaren -->|
\lstset{language=HTML}\begin{lstlisting}
<form id="commentForm">
<textarea id="commentText" placeholder="Kommentar schreiben"></textarea>
<br>
<input type="submit" value="einen Kommenztar hinzufügen">
</form>
<!-- Skript zur Verarbeitung von Kommentaren -->
<script>\end{lstlisting}
\begin{verbatim}// Eine Funktion, die einer Seite Kommentare hinzufügt\end{verbatim}\lstset{language=HTML}\begin{lstlisting}
function addComment(comment) {
var commentsDiv = document.getElementById('comments');
var commentElement = document.createElement('div');
commentElement.innerHTML = comment;
commentsDiv.appendChild(commentElement);
}


// Event-Handler zum Senden eines Kommentars
document.getElementById('commentForm').addEventListener('submit', function(event) {
event.preventDefault();
var commentText = document.getElementById('commentText').value;
addComment(commentText);
document.getElementById('commentText').value = '';


// TODO: Hier muss eine Filterung und Bereinigung der Daten vor der Ausgabe implementiert werden, um XSS-Angriffe zu verhindern.
});
</script>
</body>
</html>
\end{lstlisting}

Diesem Code mangelt es an Datenverarbeitung vor der Ausgabe, was ihn anfällig für XSS-Angriffe macht.

Erklärung: Angreifer*innen können Kommentar in den Text einfügen, z.B:

\lstset{language=HTML}
\begin{lstlisting}{}
<script>alert("Das ist ein XSS-Angriff!");</script>
\end{lstlisting}
Wenn andere Benutzer*innen diese Seite besuchen und Kommentare ansehen, führt der Browser den JavaScript-Code aus und zeigt die Benachrichtigung: „Das ist ein XSS-Angriff!“

Um diesen Angriff zu vermeiden, müssen Eingabedaten, bevor sie auf der Seite dargestellt werden, gefiltert und bereinigt werden.
Oder es kann eine CSP (Content Security Policy) verwendet werden, um die Ausführung von Skripten aus externen Quellen zu verhindern.




