



\renewcommand{\baselinestretch}{1.5}



\frontmatter
\mainmatter

\epigraph{The only truly secure system is one that is powered off, cast in a block of concrete, and sealed in a lead-lined room with armed guards}{\textit{Gene Spafford}}


\begin{figure}[htbp]
	\centering
		\includegraphics[height=8cm]{images/picture_bites.png}\
	\caption{Quelle: Eigene Darstellung}
	\label{fig:picture_bites}
\end{figure}


\chapter{Einführung}
\label{chap:back}

Software wird überall eingesetzt: zur Automatisierung Prozesse in Unternehmen, Handelsoptimierung und Informationstransfer zwischen Menschen. 
\cite{Heidelberg20}
In der Informationstechnik ist der Begriff Sicherheit sehr weit verbreitet. 
\cite{Burgthann20}
Darunter versteht man die Zuverlässigkeit des an der Datenverarbeitung beteiligten Systems sowie der Daten selbst.
\cite{Heidelberg20}
Aktuell entwickeln sich Computersysteme mit einer solchen Geschwindigkeit, dass es einfach nicht möglich ist, alle Schutzmaßnahmen bereitzustellen.
\cite{Landshut20}
Mit dem Release eines neuen Produktes wird auch jede Menge der Begleitdokumente entwickelt, die möglichst genau alle Feinheiten der Ausführung und Implementierung des Systems beschreiben. 

Leider ist es unmöglich, alle ''Fallstricke'' vorherzusehen, was dazu führt, dass verschiedene undokumentierte Schwachstellen auftauchen. Einige von ihnen sind harmlos, andere können irreparable Schäden verursachen.
\cite{HaarBeiMuenchen16}


Das Ziel der Arbeit ist, die Untersuchung des Konzeptes ''Hacking'', der Legitimität von Hackeraktionen und der Vielfältigkeit der Webdiebstahlsangriffen. In der Arbeit werden außerdem Sicherheitsansätze für das System untersucht und die zentrale Forschungsfrage bearbeitet: ''Wie können Unternehmen und Organisationen sich besser gegen Hacking-Angriffe schützen und auf sie reagieren?''


Aufbau: Einleitung, vier Kapitel, Fazit, Abbildungs-, Tabellen- und Literaturverzeichnise.



\section{Die wachsende Bedrohung der Cyberkriminalität}
\label{sec:Unterkapite23}


Die Verbreitung von Informationstechnologie und der Einsatz von Computern nehmen in unserer heutigen Gesellschaft ständig zu. Computer durchdringen immer mehr Bereiche des menschlichen Lebens und verändern nicht nur einzelne Aufgaben, sondern beeinflussen das gesamte Spektrum menschlicher Aktivitäten und haben Auswirkungen auf sämtliche geistige Prozesse.
Beim Hacken werden Änderung an der Software vorgenommen, um bestimmte Ziele zu erreichen, die sich von den Zielen der Programmersteller*innen unterscheiden. Sehr oft sind die Änderungen böswillig. 
Hacking ist ein ernstes Problem in der Branche. Es hat sich seit der Entstehung des Internets aufgrund des einfachen Zugangs zu Computern überall auf der Welt stark weiterentwickelt. Darüber hinaus trägt der einfache Zugriff auf nahezu alle Informationen dazu bei, das Wissen von Hackern zu erweitern.
\cite{Bonn00}

Personen, die hacken, werden Hacker*innen genannt. Dabei handelt es sich in der Regel um die erfahrenen Programmierenden, die das Hacken als eine Kunst betrachten und in der Lage sind, hervorragende Fähigkeiten in realen Situationen anzuwenden. Manuel Castells definiert Hacker*innen als hochqualifizierte Computerfachleute, die einer technomeritokratischen Kultur angehören, die durch den Glauben an den inhärenten Nutzen der wissenschaftlichen und technologischen Entwicklung als Schlüsselkomponente des menschlichen Fortschritts gekennzeichnet ist.
\cite{Oxford03}

Hacker*innen sind so weit fortgeschritten, dass selbst Giganten wie Microsoft nicht vor ihren Angriffen geschützt sind und jedes Jahr Verluste in Höhe von mehreren Millionnen Dollar erleiden. Diese Bedrohung besteht auch für einzelne Benutzer: Diebstahl persönlicher Daten und Finanzdaten sind nur einige der Bedrohungen. 
\cite{Münch18}


Leider steigt die Cyberkriminalität signifikant zu, wie in der Tabelle \ref{table:1} gezeigt wird. Dieser Trend wird sowohl durch die Pandemie als auch durch die fortgesetzte Digitalisierung vieler Lebensbereiche verstärkt. Da die viele Opfer der Internetkriminalität zögern, solche Vorfälle bei der Polizei zu melden, aus Gründen wie Scham, Angst vor Rufschädigung oder der Annahme, dass die Strafverfolgung nicht erfolgreich sein wird, liegt die Dunkelziffer im Bereich Cyberkriminalität  besonders hoch. 
\footnote{https://$www.bundeskriminalamt.at/306/files/Cybecrime_2022_V20230517_webBF.pdf$,Zugriff am 20.10.2023}


Daher sollte die Verhinderung von Internetbetrug durch verstärkte Aufklärung und Sensibilisierung im Fokus stehen. 
%\vspace{5pt}
\begin{table}[!ht]
\centering
\begin{tabular}{||c | c | c | c ||} 
 \hline
 Jahr & Anzahl der angezeigten Straftaten & Anzahl der geklärten Straftaten  \\ [0.5ex] 
 \hline\hline
2018 & 19.627 & 7.332   \\ 
2019 & 28.434 & 10.187   \\
2020 & 35.915 & 12.012 \\
2021 & 46.179 & 17.020  \\
2022 & 60.195 & 20.378  \\ [1ex] 
 \hline
\end{tabular}
\caption{in Anlehnung Quelle: Entwicklung der Anzahl von Cybercrime-Fällen von 2018 bis 2022 in Österreich}
\label{table:1}
 %\parencite[vgl.][22]{Rep22}
 \cite[vgl S.22]{CyberRep22}
\end{table}






