
\chapter{Schwachstellen im Web}
\label{sec:chap}


Beim Entwerfen der Software sollen die Entwickler*innen viele Probleme im Zusammenhang mit der Lösung der Aufgabe, der Organisation eines rationalen Schreibens des Kodes und deren Schutz aufklären. Moderne Softwareprodukte sind sehr komplex, die Rechenleistung erlaubt fast keine Einschränkung bei der Nutzung der Ressourcen. Derzeit gibt es viele universelle Lösungen, mit denen Sie die Aufgaben in kürzester Zeit lösen können. Dies hat sowohl Vor- als auch Nachteile. Zum Vorteil gehört die Tatsache, dass den Programmierenden zum Erledigen der Aufgabe keine hohen Anforderungen gestellt werden. Dies umfasst Nachteile – vorhandene Methoden haben ihre eigenen Schwachstellen, die die Entwickler*innen aufgrund mangelnder Erfahrung möglicherweise nicht kennen oder aufgrund von Zeitmangel, der zum Ausführen der Aufgabe zugewiesen ist, übersehen. 


Software-Schwachstellen sind Fehler in der Software, die bei der Entwicklung zugelassen wurden und die den Tätern Zugang zu dem für sie interessanten Teil der Software verschaffen. Sie können sowohl dazu verwenden werden, den Angreifer*innen die Rechte zur Ausführung seiner Aktionen zu gewähren, als auch dazu, sich einfach mit dem Prinzip der Einstellung eines Programms vertraut zu machen, um dessen Aktionen und Entscheidungen bei der Entwicklung zu bewerten. Um solche Aktionen zu bekämpfen, ist es notwendig, Schwachstellen in Software rechtzeitig zu finden und zu beheben. Dies bedeutet, dass einige Mängel von Entwickelnden möglicherweise unbemerkt bleiben. Es gibt Methoden und Vulnerability Scanning Tools zur automatischen Erkennung von Software-Schwachstellen, aber auch sie bieten keine hundertprozentige Garantie, dass alle Schwachstellen gefunden und behoben werden, da sie nach bereits bekannten Problemen suchen. 


 
\section{Arten von Cyberangriffen und ihre Charakteristika}
\label{sec}
\begin{itemize}
	\item \textbf{Phishing} bezeichnet die betrügerischen Versuche von Tätern, auf die Daten der Internetnutzer*innen zuzugreifen, oft mittels gefälschter Webadressen, E-Mails oder SMS, mit dem Ziel, die Benutzer*innen zu schädigen, beispielweise durch das Ausspähen von Kontoinformationen.
 
	\item \textbf{Denial-of-service-attack} tritt auf, wenn Nutzer*in aufgrund der Handlungen der Hacker*innen keinen Zugriff auf Informationssysteme, Geräte oder andere Netzwerkressourcen erhalten kann. Betroffene Dienste können E-Mail, Websites, Online-Konten etc. sein. Ein Zustand der Dienstverweigerung wird erreicht, indem der gezielte Host oder das Netzwerk mit Datenverkehr überflutet wird, bis das Ziel nicht mehr antworten kann oder auch abstürzt, was den Zugriff für legitime Benutzer*innen verhindert.
\footnote{https://www.cisa.gov/news-events/news/understanding-denial-service-attacks, Zugriff am 20.10.2023}

        \item \textbf{Trojan horse} sind eine Art von Schadsoftware Viren, die sich auf dem Computer verstecken und sich als echte, funktionierende Programme ausgeben. Sie können nicht nur persönlichsten Informationen stehlen, sondern sie setzen die Benutzer*innen auch dem Risiko von Identitätsdiebstahl aus. Die Infektion mit Trojanern erfolgt in der Regel durch das eigenständige Herunterladen und ausführen von Dateien auf dem Computer.
\footnote{https://www.mcafee.com/learn/understanding-trojan-viruses-and-how-to-get-rid-of-them/, Zugriff am 20.10.2023}


	\item \textbf{Ransomware} ist Erpressungssoftware, die den Computer sperren kann um die Lösegeldzahlung für die Freigabe zu verlangen. In den meisten Fällen erfolgt die Infektion mit Ransomsware dadurch, dass die Schadsoftware Zugriff auf das Gerät erhält, entweder das gesamte Betriebssystem oder einzelne Dateien verschlüsselt und anschließend ein Lösegeld von der betroffenen Person verlangt.
\footnote{https://www.kaspersky.com/resource-center/threats/ransomware, Zugriff am 20.10.2023}

     \item \textbf{Man-in-the-middle-attack} Ein Man-in-the-middle-attack erfordert, dass die Angreifer*innen sich zwischen zwei kommunizierenden Parteien positionieren und Nachrichten für sie weiterleiten, während die Parteien glauben, dass sie direkt und sicher miteinander kommunizieren. Die Angreifer*innen können die Inhalte der Nachrichten überwachen und verändern.
\footnote{https://www.enisa.europa.eu/topics/incident-response/glossary/man-in-the-middle, Zugriff am 20.10.2023}

	\item \textbf{SQL injection} beinhaltet das Einfügen einer SQL-Abfrage über die Eingabedaten vom Client an die Anwendung. Ein erfolgreicher SQL-Injection-Angriff kann sensitive Daten aus der Datenbank lesen, sie in der Datenbank ändern, Administrationsoperationen ausführen und Befehle an das Betriebssystem senden. 
\footnote{https://owasp.org/www - community/attacks/SQL\_Injection, Zugriff am 20.10.2023}

        \item \textbf{Brute-force attack} verwendet die Methode des Trial-and-Error, um Login-Informationen, Verschlüsselungsschlüssel zu erraten. Hacker*innen arbeiten sich durch alle möglichen Kombinationen in der Hoffung, sie richtig zu raten. Dies ist eine altbewährte Angriffsmethode, die jedoch nach wie vor wirksam und bei den Hackern beliebt ist. 
\footnote{https://www.kaspersky.com/resource-center/definitions/brute-force-attack,Zugriff 20.10.2023}

	\item \textbf{Computer virus} ist eine Art von Schadsoftware, die sich an andere Programme anhängt, sich selbst repliziert und von einem Computer auf einen anderen übertragen wird. Wenn ein Virus einen Computer infiziert, erstellt es Kopien von sich selbst und hängt sich an andere Dateien oder Dokumente. Anschließend modifiziert es diese Dateien und setzt seine Verbreitung fort. Viren infizieren Computer heimlich und sind oft darauf ausgelegt, persönliche Dateien zu zerstören oder die kontrolle über Geräte zu erlangen. 
\footnote{https://www.avast.com/c-computer-virus, Zugriff am 20.10.2023}

        \item \textbf{Computer worm} ist ein Computerprogramm, das eigenständig ausgeführt werden kann, eine vollständig funktionierende Version von sich selbst auf andere Hosts in einem Netzwerk übertragen kann und Computerressourcen zerstörerisch verbraucht. Im Gegensatz zu einem Computervirus, das andere Programme infiziert, um sich auf noch mehr Programme zu übertragen, sind Würmer eigenständige Programme und benötigen keinen Host. 
\footnote{https://csrc.nist.gov/glossary/term/worm, Zugriff am 20.10.2023}

	\item  \textbf{Cross-site scripting} , kurz XSS, tritt auf, wenn Angreifer*innen heimlich schädlichen Code in vertrauenswürdige Websites einschleusen. Dieser infizierte Code wird dann zusammen mit den regulären Inhalten an die Browser der Opfer übertragen. Die betroffenen Browser erkennen nicht, dass dieser Code nicht vertrauenswürdig ist, und führen ihn aus. Dadurch erhalten die schädlichen Skripte Zugriff auf Cookies, Sitzungstoken und andere sensible Informationen, die im Browser gespeichert sind und innerhalb dieser Website genutzt werden. 

\footnote{https://www.kaspersky.com/resource-center/definitions/what-is-a-cross-site-scripting-attack, Zugriff am 20.10.2023} 
\end{itemize}

Die Cross-Site-Scripting wird später genauer betrachtet. 


\section{Phasen eines Cyberangriffs}
\label{sec:Unterkapite23_1}
Jeder Cyberangriff erfordert das Durchführen von drei grundlegenden Schritten: 

\begin{itemize}
	\item Footprinting
\end{itemize}

Footprinting - bezieht sich auf den Prozess des Sammelns von Daten im Laufe der Zeit, um einen gezielten Cyberangriff vorzubereiten. Beim Footprinting geht es darum, Informationen über ein Ziel zu sammeln, in der Regel in Bezug auf seine Netzwerkinfrastruktur, Systeme und Benutzer*innen, ohne tatsächlich einen Angriff durchzuführen. 
\cite{Bonn00}

\begin{itemize}
	\item Scanning
\end{itemize}

Das Durchzuführen von Scans ist  ein weiterer Schritt beim Cyberangriff. Dieser Prozess umfasst Techniken und Verfahren, die zur Erkennung von Hosts, Ports und verschiedenen Diensten innerhalb eines Netzwerkes eingesetzt werden. Das Scannen von Netzwerken ist eine Komponente des Mechanismus zum Sammeln von Informationen und zum Abrufen von Informationen. 

\begin{itemize}
	\item Enumeration
\end{itemize}

Die Enumeration bildet das Fundament der Informationsbeschaffung im Rahmen Cyberangriffs auf ein Zielsystem. Nachdem Angreifer*innen eine Verbindung zum Zielrechner hergestellt haben, setzen sie  gezielte Abfragen ein, um Informationen über mögliche Schwachstellen im System zu erlangen. Die Ergebnisse der Enumaration helfen den Angreifern, potenzielle Schwachstellen zu identifizieren und das System weiter zu attackieren. Um an die Information zu gelangen werden Penetrationstest-Tools verwendet. 


\section{Präventionsmaßnahmen}
\label{sec:Schutz}
Um Verstößen entgegenzuwirken, müssen alle möglichen Schwachstellen in Programmen geschlossen werden und einige Aktionen durchgeführt, deren Qualität den Gesamtschutz des Programms vor dieser Schwachstelle bestimmt.

Um den grundlegenden Schutz eines Rechner zu gewährleisten, ihn von den neuen Viren und vergleichbaren Schadsoftware zu schützen, ist es unerlässlich, aktuelle Software eines betriebsbereiten Computer regelmäßig zu erneuern, da die installierten Programme laufend Aktualisierungen benötigen. 

Eine kontinuierliche Wartung und Pflege ist in vielerlei Hinsicht erforderlich. Zu den vorbeugenden Maßnahmen gehören das Festlegen einer geeigneten Backup-Strategie und die Achtsamkeit beim Öffnen von Dateianhängen und Links. Beim Fernzugriff auf das Computersystem sollten individuelle Zugangsdaten verwendet werden, einschließlich starker und komplexer Passwörter. 
Nicht zuletzt ist es wichtig, die installierten Programme stets auf dem neuesten Stand zu halten, einschließlich der Aktualisierung der Anti-Viren-Software. 
\footnote{https://www.bundeskriminalamt.at %/202/Internet_kennen/start.aspx#a1, 
Zugriff am 28.10.2023}