\chapter{Zusammenfassung und Ausblick}
\label{sce:conclusion}



%\section{Zusammenfassung}
%Im Ausblick (engl. „Future work“) können Sie auch noch erwähnen, welche weiteren
%Schritte als nächstes zu tun sind oder welche sonstigen Anwendungen für die Arbeit
%denkbar wären. Man formuliert damit die Aufgabenstellungen weiterführender
%Arbeiten und kann auch schon Lösungsansätze mit auf den Weg geben.

In der modernen Welt spielt Hacking eine bedeutende Rolle und beeinflusst sowohl positiv als auch negativ unsere digitale Gesellschaft. 
%Aktuelle Trends im Hacking
Hacking hat sich zu einem umfangreichen Feld entwickelt. Cyberkriminalität steht an vorderster Front, wobei Cyberkriminelle Techniken wie Phishing, Ransomware und Social Engineering nutzen, um sensible Daten zu stehlen und finanzielle Gewinne zu erzielen. Parallel dazu gibt es den Hacktivismus, bei dem Aktivisten Hacking verwenden, um politische oder soziale Botschaften zu verbreiten. Dies kann positive soziale Veränderungen bewirken, aber auch rechtliche und ethische Fragen aufwerfen. Staatliches Hacking ist ein weiterer Aspekt, bei dem Regierungen Hacking-Techniken für Spionage und Cyberangriffe nutzen, was globale Sicherheitsfragen aufwirft.
%Herausforderungen
Eine der größten Herausforderungen ist die ständige Entdeckung neuer Sicherheitslücken in Software und Hardware. Dies erfordert kontinuierliche Bemühungen zur Verbesserung der Sicherheit und regelmäßige Updates. Zudem stellt der menschliche Faktor eine Schwachstelle dar, da Social Engineering-Angriffe auf die Schwächen von Menschen abzielen. Daher ist die Sensibilisierung
% Sensibilisierung -  die Erhöhung der Reaktions-Bereitschaft eines Organismus gegenüber einem bestimmten Außen-Reiz;
und Schulung der Nutzer*innen von entscheidender Bedeutung. Schließlich sind die rechtlichen Grauzonen problematisch, da die Grenzen zwischen ethischem Hacking, Hacking für das Gemeinwohl und illegalen Aktivitäten oft verschwimmen.
%Ausblick und weiterführende Arbeiten
Für die Zukunft sind mehrere Maßnahmen erforderlich. An der ersten Stelle  sollte die Förderung bewussten und sicheren Onlineverhaltens im Vordergrund stehen, um Angriffe zu reduzieren. Die Integration von künstlicher Intelligenz (KI) und maschinellem Lernen (ML) in Sicherheitsmaßnahmen ermöglicht eine schnellere Erkennung und Reaktion auf Bedrohungen. Darüber hinaus ist die internationale Zusammenarbeit von entscheidender Bedeutung, um gegen grenzüberschreitende Hacking-Aktivitäten vorzugehen. Die Schaffung klarer Gesetze und ethischer Standards im Bereich Hacking ist notwendig, um die Rechtsdurchsetzung und die Verantwortlichkeit sicherzustellen. Schließlich sollte die Förderung von ''White Hat'' Ethical Hacking und die Unterstützung von Hackern, die Sicherheitslücken aufdecken, als wichtiger Schritt zur Verbesserung der digitalen Sicherheit betrachtet werden.



