

\begin{center}
{\Large\bfseries Abkürzungsverzeichnis}
\end{center}

\begin{table*}[htbp]
    \begin{itemize}
        \item CISA Cybersecurity and Infrastructure Security Agency 
    \end{itemize}
    
    \begin{itemize}
        \item CMS Content Management System
    \end{itemize}
    
    \begin{itemize}
        \item CTF Capture the Flag 
    \end{itemize}
        
    \begin{itemize}
        \item DNS Domain Name System
    \end{itemize}

    \begin{itemize}
        \item DOM Document Object Model
    \end{itemize}
        
    \begin{itemize}
        \item EDGAR Electronic Data Gathering, Analysis, and Retrieval
    \end{itemize}
        
    \begin{itemize}
        \item ENISA European Union Agency For Cybersecurity
    \end{itemize}

    \begin{itemize}
        \item GDB GNU Debugger
    \end{itemize}

    \begin{itemize}
        \item HTS Hack This Site
    \end{itemize}

    \begin{itemize}
        \item IRC Internet Relay Chat
    \end{itemize}

    \begin{itemize}
        \item NIST National Institute of Standards and Technology
    \end{itemize}

    \begin{itemize}
        \item OSWE Offensive Security Web Expert
    \end{itemize}
     
    \begin{itemize}
        \item OWASP Open Web Application Security Project
    \end{itemize}

    \begin{itemize}
        \item UAF Use-After-Free 
    \end{itemize}
    
    \begin{itemize}
        \item URL Uniform Resource Locator
    \end{itemize}

      \begin{itemize}
        \item XSS Cross-Site-Scripting
    \end{itemize}
    
\end{table*}