% This file was created with JabRef 2.4.
% Encoding: Cp1252

% This file was created with JabRef 2.4.
% Encoding: Cp1252

@BOOK{Burgthann20,
  title = {{D}ie ultimative {A}nti-{H}cker {B}ibel: das {P}raxisbuch},
  publisher = {Burgthann : Markt+Technik},
  year = {2020},
  author = {Gieseke, Wolfram},
  pages = {364},
  series = {Springer Professional Computing},
  file = {Hankerson-GuideToEllipticCurveCryptography.pdf:Z\:\\da\\Papers\\Hankerson-GuideToEllipticCurveCryptography.pdf:PDF},
  owner = {mkoschuch},
  timestamp = {2006.08.03}
}


@BOOK{Landshut20,
  title = {{H}acking und {I}{T}-Security: der leichte {W}eg zum {IT}-{S}ecurity-{Experten}},
  publisher = {[Landshut] : BMU Media GmbH},
  year = {2020},
  author = {Engelhardt, Max},
  pages = {541 Seiten, Illustrationen, 21 cm},
  owner = {},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}


@BOOK{Bonn00,
  title = {{D}as {A}nti-{H}acker-{B}uch: Schwachstellen entdecken Angriffstechniken durchschauen Gegenmaßnahmen ergreifen},
  publisher = {Bonn : MITP-Verl.},
  year = {2000},
  author = {George Kurtz, Stuart McClure, Joel Scambray},
  pages = {584 S., Ill., graph. Darst., 24 cm},
  owner = {},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}

@BOOK{Heidelberg20,
  title = {{H}acking und {B}ug Hunting: wie man {S}oftwarefehler aufspürt und damit {G}eld verdient - ein {B}lick {\"u}ber die {S}chulter eines erfolgreichen {B}ug {H}unters},
  publisher = {Heidelberg : dpunkt.verlag},
  year = {2020},
  author = {Yaworski, Peter},
  pages = {xxi, 273 Seiten, Illustrationen, 24 cm},
  owner = {},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}

@BOOK{HaarBeiMuenchen16,
  title = {{H}acking im {W}eb: denken {S}ie wie ein {H}acker und schlie{\"s}en {S}ie die {L}{\"u}cken in {I}hrer {W}ebapplication, bevor diese zum {E}infallstor für {A}ngreifer wird : {A}ngriffe verstehen : {C}ross-{S}ite-{R}equest-{F}orgery, {C}ross-{S}ite-{R}equest-{S}cripting, {F}ile {I}nclusion, {SQL}-{I}njection, {UI}-{R}edressing und mehr : {Q}uellencode und {D}iagramme erkl{\"a}ren nachvollziehbar die h{\"a}ufigsten {A}ngriffsvektoren : 35 {S}icherheitstools kennenlernen und zum {A}ufsp{\"u}ren von {L}{\"u}cken nutzen},
  publisher = {Haar bei München : Franzis Verlag GmbH},
  year = {2016},
  author = {Schäfers, Tim Philipp},
  pages = {504 Seiten, Illustrationen, 24 cm},
  owner = {},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}

@BOOK{Oxford03,
  title = {{D}ie {I}nternet-{G}alaxy},
  publisher = {Wiesbaden, VS, Verl. für Sozialwiss.},
  year = {2005},
  author = {Manuel Castells},
  pages = {1. Aufl., 296 S.},
  owner = {},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}


@BOOK{CyberRep22,
    author = {MR Klaus Mits},
    title = {{C}ybercrime {R}eport 2022} ,
    publisher = {Bundesministerium für Inneres, Bundeskriminalamt},
    year = {Mai 2023}
}

@BOOK{Münch14,
  title = {{W}eb hacking: {S}icherheitslücken in {W}ebanwendungen-{L}ösungswege für {E}ntwickler; mit {P}layground im {I}nternet},
  publisher = {München : Hanser},
  year = {2014},
  author = {Manuel Ziegler},
  pages = {XV, 201 S., graph. Darst.},
  isbn = {9783446441125},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}



@BOOK{Münch18,
  title = {{D}ie {C}yber-{P}rofis : lassen {S}ie {I}hre {I}dentität nicht unbeaufsichtigt : zwei {E}xperten für {I}nternetkriminalität decken auf},
  publisher = {München : Ariston},
  year = {2018},
  author = {Groll, Tina Karakaya, Cem},
  pages = {252 Seiten, 21 cm},
  isbn = {9783424201833},
  series = {},
  file = {},
  owner = {},
  timestamp = {}
}

@online{Internet,
author = {Autor},
title = {Titel},
year = {2015},
url = {http://www.invalid.invalid},
urldate = {2015-08-10}
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}




