\documentclass[12pt,a4paper,oneside]{book}

%\usepackage{times}

%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial

%\usepackage[latin1]{inputenc}   % so can use Umlaut chars  ä, ü

% ------- uncomment next line if your thesis is written in German --------- GERMAN / ENGLISH
%\usepackage{ngerman}
%\UseRawInputEncoding
\usepackage[german]{babel}
\usepackage{makecell}
\usepackage{listings}
\usepackage{setspace} 
\usepackage{amsmath}
\usepackage{url}
\usepackage{comment}





\usepackage{epigraph}


\usepackage[bf,sf]{subfigure}
\renewcommand{\subfigtopskip}{0mm}
\renewcommand{\subfigcapmargin}{0mm}
\usepackage[utf8]{inputenc}

\usepackage{url}

\usepackage{latexsym}

\usepackage{ifpdf} % detect outputstyle

\usepackage{geometry} % define pagesize in more detail

\usepackage{fancyhdr} % nicer headers and footers

\usepackage{colortbl} %define colored backgrounds for tables

\ifpdf
  \usepackage[pdftex]{graphicx}
  \DeclareGraphicsExtensions{.pdf,.jpg,.png}
  \pdfcompresslevel=9
  \pdfpageheight=297mm
  \pdfpagewidth=210mm
  \usepackage[         % hyperref should be last package loaded
    pdftex,
    bookmarks,
    bookmarksnumbered, 
    linktocpage,
    pagebackref,
    pdfview={Fit},
    pdfstartview={Fit},
    pdfpagemode=UseOutlines,                 % open bookmarks in Acrobat
  ]{hyperref}
  \usepackage{bookmark}
\else                      % latex
  \usepackage{graphicx}
  \DeclareGraphicsExtensions{.ps}
\fi


\geometry{a4paper,left=30mm,right=25mm, top=30mm, bottom=30mm}

\setlength{\parskip}{3pt plus 1pt minus 0pt}       % vert. space before a paragraph

\setcounter{tocdepth}{1}        % lowest section level entered in ToC
\setcounter{secnumdepth}{2}     % lowest section level still numbered


% --- Start of Document ----------------------------------------

 
\begin{document}

\frontmatter
\normalsize
\pagestyle{empty}            % for title pages

\include{title}              % Title Page

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0.0pt}
\fancyfoot[R]{\thepage}      
\pagenumbering{roman}        % for preliminary pages

\include{abstract}           % Abstract

\include{glossary}           % Glossary

\include{keywords}           % Keywords

 
\include{toc}                % Table of Contents


\mainmatter

\cleardoublepage
\renewcommand{\headrulewidth}{0.4pt}
\pagestyle{fancy}            % for main pages
\fancyhead[RO]{\slshape \nouppercase{\leftmark}}
\fancyfoot[R]{\thepage}   
\pagenumbering{arabic}      % for main pages

%--- Include your chapters here ----------

\include{chapter1}          % Introduction

\include{chapter2}          % Background

\include{chapter3}          % HackThisSite

\include{chapter4}          % XSS

\include{conclusion}        % Conclusion
%
%% ....

\appendix


\include{appendix}          % Appendix A

\bibliographystyle{alpha}

% List references I definitely want in the bibliography,
% regardless of whether or not I cite them in the thesis.

\newpage
\phantomsection

\addcontentsline{toc}{section}{Literaturverzeichnis}
\bibliography{thesis}
\end{document}

