\documentclass[a4paper]{jpconf}

\usepackage{url}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{chemformula}
\usepackage[T1]{fontenc}
\begin{document}

\title{\textbf
{Bulking of activated sludge in the biological treatment of
municipal and industrial wastewater, due to the massive
development of filamentous bacteria Type 021N}}

\author{V. O Iurchenko O. G Melnikova K. B Sorokina N. O Teliura}
\address{O.M. Beketova National University of Urban Economy in Kharkiv,\ 17 Marshal Bazhanov Street, Kharkiv, Ukraine}
\ead{yurchenko.valentina@gmail.com}


\begin{abstract}

Abstract. A research of the causes and consequences of bulking of activated sludge was conducted at existing biological wastewater treatment plants (municipal and local at an industrial enterprise). The filamentous bacterium that was caused the bulking of the activated sludge in the studied treatment plants was identified as Type 021N. It was established that the studied filamentous bulking causes a significant deterioration of the technological characteristics of activated sludge flocs and it is accompanied by suppression of the nitrification process. To suppress the bulking of activated sludge two methods of suppressing the inflow of hydrogen sulfide into biological treatment plants were successfully used: blowing from wastewater at municipal treatment plants and inhibiting its formation at local treatment plants in the settling and laminar flow zones.
\end{abstract}
\vspace{10mm}
\section{Introduction}

\par The ability of activated sludge to form strong, rapidly easy settling flocs is one of its main properties, which is used to organize the process of biological wastewater treatment in the system of aeration tank--secondary clarifier. The formation of flocs is due to the presence in the microbiocenosis of active sludge bacteria, which secrete biopolymers-flocculants. In this way, they aggregate and spontaneously separate from the treated liquid. Bulking of activated sludge is a violation of the process of separation of activated sludge from purified wastewater. This is due to the intensive development of filamentous microorganisms, which causes the losses of sludge its ability to sedimentation \cite{ref1,ref2,ref3,ref4,ref5}. The development of such type of activated sludge leads to a decrease in the volume of excess sludge water, a deterioration in the density and water yield of the sludge, an increase in the content of suspended substances in purified water, removal of sludge particles together with purified water, and a decrease in the concentration of activated sludge in the recirculation flow until it is completely removed from the system \cite{ref6,ref7,ref8}. Thus, bulking of activated sludge could be causing serious operational problems and increasing wastewater treatment costs.
\par The problem of preventing and suppressing the bulking of activated sludge is given a lot of attention by specialists, technological and microbiological studies are involved, including molecular biological studies of the mechanisms underlying filamentous bulking (the role of extracellular polymeric substances regulated by quorum sensing) \cite{ref9,ref10,ref11,ref12}. There are four known hypotheses explaining filamentary bulking of activated sludge: the hypothesis of selection by reserve substances, the hypothesis of diffusional selection, the kinetic hypothesis, and the hypothesis of metabolic selection \cite{ref8,ref13}.
\par The microflora of activated sludge is represented by unicellular bacteria, filamentous bacteria, actinomycetes, fungi, algae. Microbial cells in activated sludge can be represented in two forms: free-floating individual cells and aggregates of individual cells (flocs, biofilm), which enable individual bacterial cells to remain in the recirculation streams. The filament growth is the perfect combination of these two growth forms. In fact, filaments (trichomes) are chains of individual cells, which are characterized by almost the same mass exchange as individual cells, and the ability to stay in structures is close to flocs or immobilized biomass \cite{ref1,ref3,ref6,ref13,ref14}.
\par The peculiarities of the development of most filamentous microorganisms make it impossible to use the classical microbiological technique of species identification, which is based on obtaining first accumulating and then isolating pure cultures. There are more than 30 different types of microorganisms, mainly bacteria, that cause one or another degree of bulking of activated sludge \cite{ref13,ref15}. Most filamentous bacteria that cause bulking do not have strict systematic names (they are not identified by indicators required by general microbiology), but have a number, because their characteristics are still poorly studied. There are 30 species of filamentous bulking-causing bacteria, about 10 species of this bacteria are caused of operational problems in biological treatment plants. The most complete and popular classification of filamentous organisms of activated sludge is proposed in \cite{ref15}. Classification keys and characteristics of filamentous bacteria that cause sludge bulking are based on microscopic examination of filamentous organisms. In activated sludge, with the help of these keys, 21 species of different filamentous organisms can be identified. The classification is technological rather than microbiological, since for a number of bulking-causing microorganisms, their species affiliation has not been established. However, their main morphological features have been noted, allowing to assign them to one or another type. D. Eikelboom also notes a number of technological parameters that contribute to the development of a specific causative agent of filamentous bulking. 
\par Activated sludge with ideal sedimentation capacity (sludge volume index 80-120 cm\textsuperscript{3}/g) always contains a certain number of filamentous microorganisms. At the same time, filamentous forms play a significant role in the creation of strong and large (100-2000 $\mu$m) flocs of activated sludge \cite{ref13}. Filamentous microorganisms can affect the sedimentation characteristics of activated sludge in three ways\cite{ref15}:

\begin{itemize}
\item Filamentous microorganisms protrude from the flocs and prevent them from being tightly connected. The structure of the flocs is not disturbed;
\item The appearance of flocs with an open structure of agglomerates, which sedimentation relatively slowly and are poorly compacted. Some filamentous bacteria are formed balls of filaments.
\item Filamentous microorganisms that cause the floating of activated sludge, which leads to the appearance of layers of foam.
\end{itemize}

Along with the size of the population of filamentous microorganisms, their shape and length also affect the sedimentation characteristics of activated sludge. The size of population and morphology of filamentous microorganisms are important for sludge sedimentation. But no less important factors determining the settling velocity of the flocs are their physicochemical properties \cite{ref13,ref16}:

\begin{itemize}
\item The shape of the floc. "Round" flocs settle better than flocs with an irregularly shaped flocs;
\item The size of the floc;
\item The structure of the floc. Compact flocs settle faster than open clusters;
\item The ash content;
\item The degree of bonded water by the floc (zooglyic bulking of sludge);
\item The surface charge on the floc.
\end{itemize}

Some compounds in wastewater can stimulate the growth of certain filamentous bacteria because these compounds are not used by most other microorganisms (lack of competition). The most typical example of such compounds is sulfide (H$_{2}$S). Reduced sulfur compounds stimulate the development of such filamentous bacteria as Thiothrix, Type 021 N, Beggiatoa and Type 0914 \cite{ref15,ref17,ref18,ref19}.

\par In order to overcome filamentous microorganisms, certain methods have been developed. These methods suppress or the symptoms or the cause of bulking \cite{ref13,ref15,ref16,ref17,ref18,ref20}:

\begin{itemize}
\item Chlorination;
\item Addition of hydrogen peroxide;
\item Ultrasonic treatment of sludge;
\item Addition of flocculants, calcium compounds, iron and aluminum salts;
\item Regulation loads on sludge;
\item Increasing aerobic capacity in regenerators;
\item Immobilization of sludge;
\item Mutagenic effects.
\end{itemize}

The purpose of the work is identification of filamentous bacteria that caused the bulking of activated sludge during the treatment of municipal wastewater and local treatment of industrial wastewater, determination of the consequences of bulking of activated sludge for the efficiency of wastewater treatment from nitrogen compounds, and the development of technological measures to suppress and prevent bulking.
\section{Objects and research methods}
The object of the study was the bulking activated sludge of two sewage treatment plants: municipal (object 1) and local (object 2) for the treatment of industrial wastewater of a milk processing enterprise.
Identification of filamentous microorganisms was carried out according to D. Eikelboom's method, which is based on the determination of the following characteristics: mobility, branching, shape of filaments, attached growth, diameter of cells, presence of transverse walls between cells, shape of cells, presence of capsules, presence of various granules \cite{ref15}. Microscopy of preparations, study of activated sludge microorganisms and identification of filamentous bacteria were carried out according to\cite{ref15,ref21}. In the table 1 also shows methods of researching the technological characteristics of activated sludge flocs \cite{ref15}, which affect its sedimentation properties.
\par The sludge volume index and hydrochemical indicators of wastewater were determined according to the methodology recommended by the professional literature \cite{ref21}. Filament index - according to the recommendations of D. Eikelboom \cite{ref15}.
\begin{table}
\caption{Microbiological studies to evaluate the technological properties of activated sludge flocs and the identification of filamentous bacteria - the causative agents of bulking sludge}
\label{tab:tab1}
\begin{center}
\begin{tabular}{ll}
\br
Index&Method of determination\\
\mr
Morphological characteristics of\\
 activated sludge flok \\
activated sludge flok& \\
shape&Microscopy ×200\\
strength&Microscopy ×200\\
structure&Microscopy ×200\\
size&Measurements using an eyepiece micrometer\\
\mr
Characteristics of filamentous\\
microorganisms\\
mobility&Microscopy ×200, ×450\\
branching&Microscopy ×200, ×450\\
filament shape&Microscopy ×200, ×450\\
attached growth&Microscopy ×200, ×450\\
cells shape&Microscopy ×200, ×450\\
septa or transverse walls&Microscopy ×200, ×450\\
filament diameter&Measurements using an eyepiece micrometer\\
sheath&Ink staining\\
granules:&\\
- polyphosphate granules&Naisser (or Mayer) staining\\
- sulfur granules&Test with \ch{Na2S}\\
Gram +/ Gram –&Gram staining\\
\br
\end{tabular}
\end{center}
\end{table}
\section{Results and discussion}
Microscopic research of bulking activated sludge samples were carried out at object 1. The research showed that the formed activated sludge flocs (generally small, weak, irregularly shaped, open structure) were almost absent. It was also noted the presence of continuous strong strands and plexuses of filamentous bacteria (the filament index reached maximum values), caused by a high concentration of filamentous bacteria of one species. When the sludge volume index exceeded 1000 cm\textsuperscript{3}/g, filamentous bulking-causing bacteria were found in sludge samples from the regenerator, which were studded with sulfur crystals. A sulfur test with these filamentous bacteria was also positive. Data on the determination of the characteristics of filamentous bacteria, necessary for their identification, are presented in \ref{tab:tab3}. On the basis of these characteristics (\ref{tab:tab2}) and D Eikelboom's identification keys, filamentous bacteria were identified as Type 021 N.
\begin{table}
\caption{The results of the technological analysis of activated sludge flocs in the investigated sewage treatment plants}
\label{tab:tab2}
\begin{center}
\begin{tabular}{lll}
\br
Morphological \\
characteristics\\ 
of activated sludge floc&Object 1&Object 2\\
\mr
shape&irregular&rounded \\
strength&weak&weak\\
structure&open&compact\\
size, &up to 200&mostly over 200\\
\mr
Sludge volume index,&800-1100&450-520\\
cm3/g&&\\
\mr
Filament index&5&4-5\\
\br
\end{tabular}
\end{center}
\end{table}


\begin{table}
\centering
\caption{\label{3}Results of determining the characteristics of filamentous bacteria, the causative agent of activated sludge bulking (according to the scheme of D. Eikelboom) in the investigated treatment plants}
\label{tab:tab3}
\begin{tabular}{lll}
\br
\multirow{2}{*}{Index} & \multicolumn{2}{c}{Characteristics of filamentous bacteria} \\
\cline{2-3}
& Object 1 & Object 2  \\
\mr
Mobility & absent & absent \\
\mr
Branching & absent. & absent. \\
\mr
Filament length, $\mu$m & over 200 & over 170 \\
\mr
Filament shape & straight & straight \\
\mr
Septa or transverse walls & clearly visible & visible \\
\mr
Attached growth & absent. & absent. \\
\mr
Cell shape & disc shared, there are black discs & Disc shared \\
\mr
Filament diameter, $\mu$m & 0.9-1.5 & 0.8-1.2 \\
\mr
Sheath & absent & absent \\
\mr
Granules: & & \\
-- polyphosphate granules & absent & present in vivo in\\
&&individual samples \\
-- sulfur granules & absent & positive \\
-- test with Na$_2$S & positive & absent \\
Gram staining & negative & negative \\
\br
\end{tabular}
\end{table}
\par Since Type 021 N bacteria belong to sulfur bacteria, the presence of hydrogen sulfide (sulfides) in the incoming wastewater was considered as the main factor initiating their development. This assumption was confirmed by the data of monitoring these parameters for 1 year (Figure \ref{fig:1_image}). Therefore, an increase in the content of sulfides in wastewater ($\geq 1$ mg/dm$^3$) entering the treatment plant positively correlates with an increase in the sludge volume index, i.e. development activity of filamentous bacteria Type 021N. It should be noted that hydrogen sulfide in the incoming wastewater consistently exceeds the permissible content (1 mg/dm$^3$). The constantly high content of hydrogen sulfide in the wastewater entering the treatment plant is confirmed by the deposits of sulfur (a product of the oxidation of hydrogen sulfide by oxygen) on the walls of the channels for supplying water to the aeration tanks (before grates, after sand traps, in secondary clarifiers). Hydrogen sulfide enters to the wastewater in two ways: in the initial composition of industrial and domestic wastewater and through the formation as a result of microbiological sulfate reduction in treatment plants.

\par Therefore, a decrease of the sulfates concentration in wastewater during treatment at treatment plants attracts attention - by an average of 25\% causing a big interest. This indicates that the wastewater during treatment at the treatment plant passes through areas where sulfate reduction occurs, forming hydrogen sulfide, as well as its partial oxidation to elemental sulfur. Sulfur precipitated not only on the walls of structures, but also on activated sludge, as evidenced by its whitish color during bulking, very rapid decay and chemical analysis data.
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{1.jpg}
\begin{minipage}{0.3\textwidth}
\raggedleft
\begin{enumerate}
\item[1] Hydrogen sulfide (sulfides), mg/dm\textsuperscript{3}
\item[2] Sludge volume index, cm\textsuperscript{3}/g
\end{enumerate}
\end{minipage}
\caption{Correlation of the sludge volume index in the aeration tank with the concentration of sulfides in the incoming wastewater}
\label{fig:1_image}
\end{figure}
\par The formation of hydrogen sulfide in wastewater by sulfate reduction during transportation of wastewater by networks or during sedimentation in biological treatment plants (including secondary clarifiers) is facilitated by a number of parameters: low redox potential, low water stability (high content of organic substances in the absence of nitrites and nitrates), the presence of specific organic substrates. The presence of hydrogen sulfide, which leads to the active development of Type 021 N and an increase of the sludge volume index, can inhibit the activity of nitrifying bacteria in activated sludge in biological wastewater treatment and the formation of nitrates. The conducted studies confirmed this assumption (Figure \ref{fig:2_image}). As can be seen, the lower the sludge index, the higher the content of nitrates - nitrification products in the treated wastewater.
\par Theoretically, an effective method for suppressing the development of sulfur filamentous bacteria Type 021N is the removal of hydrogen sulfide, a specific substrate for their development, from wastewater. Such removal can be carried out chemically during the precipitation of sulfides and by blowing off and oxidizing hydrogen sulfide with air as well. Since the concentration of hydrogen sulfide in the wastewater at object 1 after sand traps and primary clarifiers slightly increased, it is more expedient to place the operation of stripping and oxidizing hydrogen sulfide in wastewater with air directly in front of the aeration tank. This solution was implemented in the form of a pre-aerator, in which the wastewater was subjected to intensive aeration for 10 minutes. The concentration of hydrogen sulfide in wastewater entering the line of aeration tanks decreased to 0.4-0.6 mg/dm$^3$. This turned out to be sufficient so that, despite the high water temperature (23 $^\circ$C), the sludge volume index in the entire system of wastewater treatment plants decreased from 280 to 150 cm$^3$/g in 2 days.
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{2.jpg}
\begin{minipage}{0.3\textwidth}
\raggedleft
\begin{enumerate}
\item[1] Concentration of \ch{NO3-}, mg/dm\textsuperscript{3}
\item[2] Sludge volume index, cm\textsuperscript{3}/g
\end{enumerate}
\end{minipage}
\caption{Nitrate concentration in treated wastewater and sludge volume index for the observation period}
\label{fig:2_image}
\end{figure}
\par Object 2 is the local biological treatment plant (SBR reactor) of a milk processing enterprise. Sulfur compounds and thermals are typical of dairy wastewater, since sulfur is found in milk protein and in the free amino acids formed during the hydrolysis of milk protein. In addition, lactic acid is an optimal organic substrate for microbiological sulphate reduction generating hydrogen sulfide. The presence of these two factors creates an increased risk of sludge bulking at the treatment plants of milk processing enterprises, which is also noted in the statistics of activated sludge bulking made by Eikelboom\cite{ref15}. In the provided samples of activated sludge from object 2, a deep violation of the technological properties of activated sludge was noted: a weakening of the compactness of flocs, its structure and shape, an increase in the sludge volume index. But the most important thing in activated sludge was found to be a mass development of filamentous bacteria (filamentous index 4-5), which, upon detailed examination, were identified as Type 021N\cite{ref1,ref2}.
\par To restore the sedimentation properties of activated sludge, measures were taken to eliminate the stagnation zones of wastewater, in which sulfate reduction processes most likely developed. The measures taken to thoroughly clean the wells and the capacity of the sewage pumping station led to positive results. After 15 days, the microbiological characteristics of the sludge, the technological parameters of activated sludge flocs have changed for the better. The activated sludge filament index decreased from 5 to 3, the activated sludge flocs quality (size, shape, strength, structure) improved significantly. Thus, the removal of hydrogen sulfide from the activated sludge treatment medium is an effective intervention for suppressing the development of Type 021N filamentous bacteria and the activated sludge bulking caused by them.
\section*{ORCID iDs}
Valentyna Iurchenko \url{https://orcid.org/0000-0001-7123-710X}\\
Oksana MELNIKOVA \url{https://orcid.org/0000-0001-5649-2997}\\
Kateryna Sorokina \url{https://orcid.org/0000-0002-9086-6961}\\
Teliura Natalia \url{https://orcid.org/0000-0003-0732-778}\\
\section*{Conclusion}
\par Experimental research at existing sewage treatment plants in which bulking of activated sludge took place were aimed at identifying the filamentous bacteria that cause bulking and the reasons for their massive development, determining the impact of this process on the efficiency of wastewater treatment, and approving measures to suppress this process and further prevent it.
\par Experimental research with the help of tests recommended by D. Eikelbub and the identification keys developed by him allowed to identify the filamentous bacterium that caused the bulking of activated sludge in the studied municipal and local industrial treatment plants as Type 021N.
\par Experimental studies established a negative effect of bulking of activated sludge on the activity of nitrification in the structure, which caused a decrease in the formation of nitrates.
\par To suppress the bulking of activated sludge, two methods of suppressing the inflow of hydrogen sulfide into biological treatment plants were tested: blowing hydrogen sulfide from wastewater at municipal treatment plants and inhibiting its formation at local treatment plants in the precipitation and laminar flow zones. The implemented measures gave a positive result: the sludge volume index decreased to normative values, the technological properties of activated sludge flocs were restored, and the concentration of filamentous bacteria Type 021N decreased to the required minimum.

\section*{References}
\bibliography{iopart-num/iopart-num}
\bibliographystyle{iopart-num}

\end{document}